[(+) = Finished]
[(*) = In progress]
[(!) = Needs to be edited, otherwise finished]
[(?) = Unknown whether the room was used in the original game or not]

=====================================================================
[STORY MODE]
=====================================================================

------------
CLASS D MODE
------------

45/53 finished

; ROOM1
; -----
room1_lcz (+)
room1archive (+)
room1end1 (+)

; ROOM2
; -----
room2_1_lcz (+)
room2_2_lcz (+)
room2_3_lcz (+)
room2_4_lcz (+)
room2_5_lcz (+)
room2_6_lcz (+)
room2_7_lcz (+)
room2alarm1 (+)
room2cave1 (+)
room2cave2 (!)
room2cave3 (*)
room2chamber (+)
room2classd (+)
room2corridor1 (+)
room2corridor2 (+)
room2corridor3 (+)
room2doors (+ ?)
room2elevator (+)
room2energy_lcz (+)
room2foodoutlet (+)
room2hallway1_lcz (+)
room2hallway2_lcz (+)
room2hallway3_lcz (+)
room2officecubicles (+)
room2offices_lcz (+)
room2scps (+ ?)
room2server_lcz (+)
room2storage (+)
room2storage2 (+)
room2tesla (+)
room2testing1 (+)
start_d_class (+)

; ROOM2C
; ------
room2c_1_lcz (+)
room2c_2_lcz (+)
room2c_3_lcz (+)
room2c_4_lcz (+)
room2c_labor (+ ?)

; ROOM3
; -----
room3_1_lcz (!)
room3_2_lcz (+)
room3_3_lcz (+)
room3_4_lcz (+)
room3_5_lcz (+)
room3bigcave_lcz (!) - telephone and rock props needed, otherwise finished
room3door (+ ?)
room3storage

; ROOM4
; -----
room4_1_lcz (+)
room4_2_lcz (+)
room4_3_lcz (+)
room4way_lcz (+ ?)
room914 (*)

--------------
SCIENTIST MODE
--------------

13/37 finished

; ROOM1
; -----
room1_hcz (+)
room1hcz-ez
room1lcz_hcz_up (+)

; ROOM2
; -----
room2_1_hcz (+)
room2_2_hcz
room2_3_hcz (+)
room2_4_hcz (+)
room2_5_hcz
room2_6_hcz
room2door_hcz
room2dtunnel_1_hcz (+)
room2elevator
room2falling
room2hallway1_hcz (+)
room2hallway2_hcz
room2servers
room2startdoctor

; ROOM2C
; ------
room2c_1_hcz
room2c_2_hcz
room2c_3_hcz
room2cdtunnel_1_hcz (+)
room2cpipe_hcz (+)

; ROOM3
; -----
room3_1_hcz (+)
room3_2_hcz
room3_3_hcz (+)
room3_metalway
room3cpanels1_hcz (*)
room3cpanels2_hcz
room3dtunnel_1_hcz
room3pipe_hcz (+)
room3servers_hcz

; ROOM4
; -----
room4_1_hcz (+)
room4_2_hcz
room4_metalway
room4dtunnel_1_hcz
room4pipe_hcz

---------------
RESEARCHER MODE
---------------

3/31 finished

; ROOM1
; -----
room1_ez
room1lcz-hcz (+)

; ROOM2
; -----
room2_1_ez
room2_2_ez
room2_3_ez
room2_4_ez
room2adm1
room2cafeteria
room2electrical
room2elevator_ez
room2lobby_ez
room2offices
room2offices2 (+)
room2offices3
room2security

; ROOM2C
; ------
room2c_1_ez
room2c_2_ez
room2c_3_ez
room2c_ez

; ROOM3
; -----
room3_1_ez
room3_2_ez
room3_3_ez
room3_ez
room3offices1
room3offices2 (*)
room3offices3
room3stairoffices (+)

; ROOM4
; -----
room4_1_ez
room4_2_ez
room4_ez
room4offices_ez

-----------
checkpoints
-----------

1/7 finished

room2checkpoint_ez
room2checkpoint1_hcz
room2checkpoint1_lcz (+)
room2checkpoint1_mix
room2checkpoint2_hcz
room2checkpoint2_lcz
room2checkpoint2_mix

=====================
[FAST MODE EXCLUSIVE]
=====================

-------------
TESTING LEVEL
-------------

1/1 finished

; ROOM1
; -----
room1sewer (+)

-------------
STORAGE LEVEL
-------------

; ROOM1
; -----
room1lcz_hcz_up (+)

------------
OFFICE LEVEL
------------

1/1 finished

; ROOM1
; -----
room1hcz_ez_up (+)
