xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "door.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    184.0;316.0;-8.0;,
    0.0;316.0;-8.0;,
    0.0;4.0;-8.0;,
    184.0;4.0;-8.0;,
    184.0;4.0;8.0;,
    0.0;4.0;8.0;,
    0.0;316.0;8.0;,
    184.0;316.0;8.0;,
    0.0;4.0;8.0;,
    184.0;4.0;8.0;,
    184.0;4.0;-8.0;,
    0.0;4.0;-8.0;,
    184.0;316.0;8.0;,
    0.0;316.0;8.0;,
    0.0;316.0;-8.0;,
    184.0;316.0;-8.0;,
    0.0;316.0;-8.0;,
    0.0;316.0;8.0;,
    0.0;4.0;8.0;,
    0.0;4.0;-8.0;,
    184.0;4.0;-8.0;,
    184.0;4.0;8.0;,
    184.0;316.0;8.0;,
    184.0;316.0;-8.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.7495,0.9484;,
      -0.7495,0.549;,
      -0.2541,0.549;,
      -0.2541,0.9484;,
      -0.2541,0.9462;,
      -0.2541,0.5469;,
      -0.7495,0.5469;,
      -0.7495,0.9462;,
      -0.293,-0.494;,
      -0.293,-0.9168;,
      -0.2539,-0.9168;,
      -0.2539,-0.494;,
      -0.2429,0.9459;,
      -0.2429,0.4325;,
      -0.2175,0.4325;,
      -0.2175,0.9459;,
      -0.7495,0.4102;,
      -0.7495,0.4548;,
      -0.2541,0.4548;,
      -0.2541,0.4102;,
      -0.2541,0.0223;,
      -0.2541,0.067;,
      -0.7495,0.067;,
      -0.7495,0.0223;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    24;
    0.0;316.0;-8.0;,
    -184.0;316.0;-8.0;,
    -184.0;4.0;-8.0;,
    0.0;4.0;-8.0;,
    0.0;4.0;8.0;,
    -184.0;4.0;8.0;,
    -184.0;316.0;8.0;,
    0.0;316.0;8.0;,
    -184.0;4.0;8.0;,
    0.0;4.0;8.0;,
    0.0;4.0;-8.0;,
    -184.0;4.0;-8.0;,
    0.0;316.0;8.0;,
    -184.0;316.0;8.0;,
    -184.0;316.0;-8.0;,
    0.0;316.0;-8.0;,
    -184.0;316.0;-8.0;,
    -184.0;316.0;8.0;,
    -184.0;4.0;8.0;,
    -184.0;4.0;-8.0;,
    0.0;4.0;-8.0;,
    0.0;4.0;8.0;,
    0.0;316.0;8.0;,
    0.0;316.0;-8.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.7495,-0.4514;,
      -0.7495,-0.0521;,
      -0.2541,-0.0521;,
      -0.2541,-0.4514;,
      -0.2541,-0.4514;,
      -0.2541,-0.0521;,
      -0.7495,-0.0521;,
      -0.7495,-0.4514;,
      -0.293,-0.0712;,
      -0.293,-0.494;,
      -0.2539,-0.494;,
      -0.2539,-0.0712;,
      -0.2429,-0.5664;,
      -0.2429,-0.053;,
      -0.2175,-0.053;,
      -0.2175,-0.5664;,
      -0.7495,-0.5441;,
      -0.7495,-0.5887;,
      -0.2541,-0.5887;,
      -0.2541,-0.5441;,
      -0.2541,-0.5441;,
      -0.2541,-0.5887;,
      -0.7495,-0.5887;,
      -0.7495,-0.5441;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
