xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "keypad1.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -32.0;-32.0;-96.0;,
    32.0;-32.0;-96.0;,
    0.0;0.0;-96.0;,
    0.0;0.0;-96.0;,
    0.0;0.0;-89.7255;,
    0.0;0.0;-89.7255;,
    32.0;-32.0;-89.7255;,
    -32.0;-32.0;-89.7255;,
    -32.0;-32.0;-96.0;,
    -32.0;-32.0;-89.7255;,
    32.0;-32.0;-89.7255;,
    32.0;-32.0;-96.0;,
    0.0;0.0;-96.0;,
    0.0;0.0;-89.7255;,
    0.0;0.0;-89.7255;,
    0.0;0.0;-96.0;,
    -32.0;-32.0;-96.0;,
    0.0;0.0;-96.0;,
    0.0;0.0;-89.7255;,
    -32.0;-32.0;-89.7255;,
    32.0;-32.0;-89.7255;,
    0.0;0.0;-89.7255;,
    0.0;0.0;-96.0;,
    32.0;-32.0;-96.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.6387,-0.2637;,
      -0.5137,-0.2637;,
      -0.5762,-0.3262;,
      -0.5762,-0.3262;,
      -0.5762,-0.3262;,
      -0.5762,-0.3262;,
      -0.5137,-0.2637;,
      -0.6387,-0.2637;,
      -0.6387,-0.0762;,
      -0.6387,-0.0884;,
      -0.5137,-0.0884;,
      -0.5137,-0.0762;,
      -0.5762,-0.3262;,
      -0.5762,-0.3262;,
      -0.5762,-0.3262;,
      -0.5762,-0.3262;,
      -0.6387,-0.0762;,
      -0.5762,-0.0762;,
      -0.5762,-0.0884;,
      -0.6387,-0.0884;,
      -0.5137,-0.0884;,
      -0.5762,-0.0884;,
      -0.5762,-0.0762;,
      -0.5137,-0.0762;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;0.0;,
      -0.7071;0.0;0.7071;,
      0.7071;0.0;0.7071;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    24;
    32.0;-64.0;-96.0;,
    -32.0;-64.0;-96.0;,
    0.0;-96.0;-96.0;,
    0.0;-96.0;-96.0;,
    -0.0;-96.0;-89.7255;,
    -0.0;-96.0;-89.7255;,
    -32.0;-64.0;-89.7255;,
    32.0;-64.0;-89.7255;,
    32.0;-64.0;-96.0;,
    32.0;-64.0;-89.7255;,
    -32.0;-64.0;-89.7255;,
    -32.0;-64.0;-96.0;,
    0.0;-96.0;-96.0;,
    -0.0;-96.0;-89.7255;,
    -0.0;-96.0;-89.7255;,
    0.0;-96.0;-96.0;,
    32.0;-64.0;-96.0;,
    0.0;-96.0;-96.0;,
    -0.0;-96.0;-89.7255;,
    32.0;-64.0;-89.7255;,
    -32.0;-64.0;-89.7255;,
    -0.0;-96.0;-89.7255;,
    0.0;-96.0;-96.0;,
    -32.0;-64.0;-96.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.5137,-0.2012;,
      -0.6387,-0.2012;,
      -0.5762,-0.1387;,
      -0.5762,-0.1387;,
      -0.5762,-0.1387;,
      -0.5762,-0.1387;,
      -0.6387,-0.2012;,
      -0.5137,-0.2012;,
      -0.5137,-0.0762;,
      -0.5137,-0.0884;,
      -0.6387,-0.0884;,
      -0.6387,-0.0762;,
      -0.5762,-0.1387;,
      -0.5762,-0.1387;,
      -0.5762,-0.1387;,
      -0.5762,-0.1387;,
      -0.5137,-0.0762;,
      -0.5762,-0.0762;,
      -0.5762,-0.0884;,
      -0.5137,-0.0884;,
      -0.6387,-0.0884;,
      -0.5762,-0.0884;,
      -0.5762,-0.0762;,
      -0.6387,-0.0762;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;0.0;,
      0.7071;0.0;-0.7071;,
      -0.7071;-0.0;-0.7071;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    16;
    -96.0;-160.0;-34.9091;,
    -96.0;-160.0;32.0;,
    96.0;-160.0;32.0;,
    96.0;-160.0;-34.9091;,
    96.0;160.0;-34.9091;,
    96.0;160.0;32.0;,
    -96.0;160.0;32.0;,
    -96.0;160.0;-34.9091;,
    -96.0;-160.0;-34.9091;,
    -96.0;160.0;-34.9091;,
    -96.0;160.0;32.0;,
    -96.0;-160.0;32.0;,
    96.0;-160.0;32.0;,
    96.0;160.0;32.0;,
    96.0;160.0;-34.9091;,
    96.0;-160.0;-34.9091;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;;
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.7695,0.0969;,
      -0.7695,0.0092;,
      -0.5178,0.0092;,
      -0.5178,0.0969;,
      -0.5178,0.0969;,
      -0.5178,0.0092;,
      -0.7695,0.0092;,
      -0.7695,0.0969;,
      0.046,-0.1973;,
      0.046,-0.5098;,
      0.1113,-0.5098;,
      0.1113,-0.1973;,
      0.1113,-0.1973;,
      0.1113,-0.5098;,
      0.046,-0.5098;,
      0.046,-0.1973;;
      }
    MeshNormals
      {
      4;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    20;
    -72.0;-134.4;-64.0;,
    72.0;-134.4;-64.0;,
    72.0;134.4;-64.0;,
    -72.0;134.4;-64.0;,
    -72.0;-134.4;-64.0;,
    -96.0;-160.0;-34.9091;,
    96.0;-160.0;-34.9091;,
    72.0;-134.4;-64.0;,
    72.0;134.4;-64.0;,
    96.0;160.0;-34.9091;,
    -96.0;160.0;-34.9091;,
    -72.0;134.4;-64.0;,
    -72.0;-134.4;-64.0;,
    -72.0;134.4;-64.0;,
    -96.0;160.0;-34.9091;,
    -96.0;-160.0;-34.9091;,
    96.0;-160.0;-34.9091;,
    96.0;160.0;-34.9091;,
    72.0;134.4;-64.0;,
    72.0;-134.4;-64.0;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.0,0.7898;,
      0.2813,0.7898;,
      0.2813,0.4302;,
      0.0,0.4302;,
      -0.3542,0.0456;,
      -0.4002,-0.0018;,
      -0.0326,-0.0018;,
      -0.0785,0.0456;,
      -0.0785,0.0456;,
      -0.0326,-0.0018;,
      -0.4002,-0.0018;,
      -0.3542,0.0456;,
      -0.0625,0.4915;,
      -0.0625,0.0427;,
      -0.0057,0.0;,
      -0.0057,0.5342;,
      -0.0057,0.4562;,
      -0.0057,0.0;,
      -0.0625,0.0365;,
      -0.0625,0.4197;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;-0.6606;-0.7507;,
      0.0;-0.6606;0.7507;,
      -0.7714;-0.6364;0.0;,
      0.7714;-0.6364;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush5
    {
    24;
    -64.0;38.0;-74.6667;,
    -64.0;32.0;-74.6667;,
    64.0;32.0;-74.6667;,
    64.0;38.0;-74.6667;,
    64.0;32.0;-64.0;,
    64.0;32.0;-74.6667;,
    -64.0;32.0;-74.6667;,
    -64.0;32.0;-64.0;,
    -64.0;38.0;-64.0;,
    -64.0;32.0;-64.0;,
    -64.0;32.0;-74.6667;,
    -64.0;38.0;-74.6667;,
    64.0;38.0;-74.6667;,
    64.0;32.0;-74.6667;,
    64.0;32.0;-64.0;,
    64.0;38.0;-64.0;,
    -64.0;32.0;-64.0;,
    -64.0;38.0;-64.0;,
    64.0;38.0;-64.0;,
    64.0;32.0;-64.0;,
    64.0;38.0;-64.0;,
    -64.0;38.0;-64.0;,
    -64.0;38.0;-74.6667;,
    64.0;38.0;-74.6667;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.6563,0.1123;,
      -0.6563,0.1182;,
      -0.5313,0.1182;,
      -0.5313,0.1123;,
      -0.5313,0.2432;,
      -0.5313,0.2536;,
      -0.6563,0.2536;,
      -0.6563,0.2432;,
      -0.625,0.1123;,
      -0.625,0.1182;,
      -0.6354,0.1182;,
      -0.6354,0.1123;,
      -0.6354,0.1123;,
      -0.6354,0.1182;,
      -0.625,0.1182;,
      -0.625,0.1123;,
      -0.6563,0.1182;,
      -0.6563,0.1123;,
      -0.5313,0.1123;,
      -0.5313,0.1182;,
      -0.5313,0.2432;,
      -0.6563,0.2432;,
      -0.6563,0.2536;,
      -0.5313,0.2536;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush6
    {
    24;
    64.0;122.0;-74.6667;,
    64.0;128.0;-74.6667;,
    -64.0;128.0;-74.6667;,
    -64.0;122.0;-74.6667;,
    64.0;128.0;-64.0;,
    -64.0;128.0;-64.0;,
    -64.0;128.0;-74.6667;,
    64.0;128.0;-74.6667;,
    -64.0;128.0;-74.6667;,
    -64.0;128.0;-64.0;,
    -64.0;122.0;-64.0;,
    -64.0;122.0;-74.6667;,
    64.0;128.0;-64.0;,
    64.0;128.0;-74.6667;,
    64.0;122.0;-74.6667;,
    64.0;122.0;-64.0;,
    -64.0;122.0;-64.0;,
    -64.0;128.0;-64.0;,
    64.0;128.0;-64.0;,
    64.0;122.0;-64.0;,
    -64.0;122.0;-64.0;,
    64.0;122.0;-64.0;,
    64.0;122.0;-74.6667;,
    -64.0;122.0;-74.6667;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.5313,0.0303;,
      -0.5313,0.0244;,
      -0.6563,0.0244;,
      -0.6563,0.0303;,
      -0.5313,0.2432;,
      -0.6563,0.2432;,
      -0.6563,0.2536;,
      -0.5313,0.2536;,
      -0.6354,0.0244;,
      -0.625,0.0244;,
      -0.625,0.0303;,
      -0.6354,0.0303;,
      -0.625,0.0244;,
      -0.6354,0.0244;,
      -0.6354,0.0303;,
      -0.625,0.0303;,
      -0.6563,0.0303;,
      -0.6563,0.0244;,
      -0.5313,0.0244;,
      -0.5313,0.0303;,
      -0.6563,0.2432;,
      -0.5313,0.2432;,
      -0.5313,0.2536;,
      -0.6563,0.2536;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush7
    {
    24;
    -64.0;38.0;-74.6667;,
    -56.0;38.0;-74.6667;,
    -56.0;122.0;-74.6667;,
    -64.0;122.0;-74.6667;,
    -64.0;122.0;-74.6667;,
    -64.0;122.0;-64.0;,
    -64.0;38.0;-64.0;,
    -64.0;38.0;-74.6667;,
    -56.0;38.0;-64.0;,
    -64.0;38.0;-64.0;,
    -64.0;122.0;-64.0;,
    -56.0;122.0;-64.0;,
    -56.0;38.0;-74.6667;,
    -64.0;38.0;-74.6667;,
    -64.0;38.0;-64.0;,
    -56.0;38.0;-64.0;,
    -56.0;122.0;-64.0;,
    -64.0;122.0;-64.0;,
    -64.0;122.0;-74.6667;,
    -56.0;122.0;-74.6667;,
    -56.0;122.0;-64.0;,
    -56.0;122.0;-74.6667;,
    -56.0;38.0;-74.6667;,
    -56.0;38.0;-64.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.6563,0.1123;,
      -0.6484,0.1123;,
      -0.6484,0.0303;,
      -0.6563,0.0303;,
      -0.6354,0.0303;,
      -0.625,0.0303;,
      -0.625,0.1123;,
      -0.6354,0.1123;,
      -0.6484,0.1123;,
      -0.6563,0.1123;,
      -0.6563,0.0303;,
      -0.6484,0.0303;,
      -0.6484,0.2536;,
      -0.6563,0.2536;,
      -0.6563,0.2432;,
      -0.6484,0.2432;,
      -0.6484,0.2432;,
      -0.6563,0.2432;,
      -0.6563,0.2536;,
      -0.6484,0.2536;,
      -0.625,0.0303;,
      -0.6354,0.0303;,
      -0.6354,0.1123;,
      -0.625,0.1123;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush8
    {
    24;
    56.0;38.0;-74.6667;,
    64.0;38.0;-74.6667;,
    64.0;122.0;-74.6667;,
    56.0;122.0;-74.6667;,
    64.0;38.0;-64.0;,
    64.0;122.0;-64.0;,
    64.0;122.0;-74.6667;,
    64.0;38.0;-74.6667;,
    56.0;122.0;-64.0;,
    64.0;122.0;-64.0;,
    64.0;38.0;-64.0;,
    56.0;38.0;-64.0;,
    64.0;38.0;-64.0;,
    64.0;38.0;-74.6667;,
    56.0;38.0;-74.6667;,
    56.0;38.0;-64.0;,
    56.0;122.0;-74.6667;,
    64.0;122.0;-74.6667;,
    64.0;122.0;-64.0;,
    56.0;122.0;-64.0;,
    56.0;122.0;-74.6667;,
    56.0;122.0;-64.0;,
    56.0;38.0;-64.0;,
    56.0;38.0;-74.6667;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.5391,0.1123;,
      -0.5313,0.1123;,
      -0.5313,0.0303;,
      -0.5391,0.0303;,
      -0.625,0.1123;,
      -0.625,0.0303;,
      -0.6354,0.0303;,
      -0.6354,0.1123;,
      -0.5391,0.0303;,
      -0.5313,0.0303;,
      -0.5313,0.1123;,
      -0.5391,0.1123;,
      -0.5313,0.2432;,
      -0.5313,0.2536;,
      -0.5391,0.2536;,
      -0.5391,0.2432;,
      -0.5391,0.2536;,
      -0.5313,0.2536;,
      -0.5313,0.2432;,
      -0.5391,0.2432;,
      -0.6354,0.0303;,
      -0.625,0.0303;,
      -0.625,0.1123;,
      -0.6354,0.1123;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush9
    {
    24;
    -56.0;122.0;-64.0;,
    56.0;122.0;-64.0;,
    56.0;38.0;-64.0;,
    -56.0;38.0;-64.0;,
    -56.0;122.0;-65.0;,
    -56.0;38.0;-65.0;,
    56.0;38.0;-65.0;,
    56.0;122.0;-65.0;,
    -56.0;38.0;-65.0;,
    -56.0;38.0;-64.0;,
    56.0;38.0;-64.0;,
    56.0;38.0;-65.0;,
    -56.0;122.0;-65.0;,
    56.0;122.0;-65.0;,
    56.0;122.0;-64.0;,
    -56.0;122.0;-64.0;,
    -56.0;38.0;-65.0;,
    -56.0;122.0;-65.0;,
    -56.0;122.0;-64.0;,
    -56.0;38.0;-64.0;,
    56.0;122.0;-64.0;,
    56.0;122.0;-65.0;,
    56.0;38.0;-65.0;,
    56.0;38.0;-64.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.4067,0.0547;,
      -0.107,0.0547;,
      -0.107,0.2188;,
      -0.4067,0.2188;,
      -0.4067,0.0547;,
      -0.4067,0.2188;,
      -0.107,0.2188;,
      -0.107,0.0547;,
      -0.4067,0.4824;,
      -0.4067,0.4805;,
      -0.107,0.4805;,
      -0.107,0.4824;,
      -0.4067,0.4824;,
      -0.107,0.4824;,
      -0.107,0.4805;,
      -0.4067,0.4805;,
      -0.3451,0.2188;,
      -0.3451,0.0547;,
      -0.3425,0.0547;,
      -0.3425,0.2188;,
      -0.3425,0.0547;,
      -0.3451,0.0547;,
      -0.3451,0.2188;,
      -0.3425,0.2188;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush10
    {
    24;
    -64.0;-105.1428;-72.0;,
    -64.0;-128.0;-72.0;,
    64.0;-128.0;-72.0;,
    64.0;-105.1428;-72.0;,
    -64.0;-128.0;-64.0;,
    -64.0;-105.1428;-64.0;,
    64.0;-105.1428;-64.0;,
    64.0;-128.0;-64.0;,
    64.0;-128.0;-72.0;,
    -64.0;-128.0;-72.0;,
    -64.0;-128.0;-64.0;,
    64.0;-128.0;-64.0;,
    -64.0;-128.0;-64.0;,
    -64.0;-128.0;-72.0;,
    -64.0;-105.1428;-72.0;,
    -64.0;-105.1428;-64.0;,
    64.0;-128.0;-72.0;,
    64.0;-128.0;-64.0;,
    64.0;-105.1428;-64.0;,
    64.0;-105.1428;-72.0;,
    64.0;-105.1428;-64.0;,
    -64.0;-105.1428;-64.0;,
    -64.0;-105.1428;-72.0;,
    64.0;-105.1428;-72.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.6563,0.2521;,
      -0.6563,0.2744;,
      -0.5313,0.2744;,
      -0.5313,0.2521;,
      -0.6563,0.2744;,
      -0.6563,0.2521;,
      -0.5313,0.2521;,
      -0.5313,0.2744;,
      -0.5313,0.251;,
      -0.6563,0.251;,
      -0.6563,0.2432;,
      -0.5313,0.2432;,
      -0.625,0.2744;,
      -0.6328,0.2744;,
      -0.6328,0.2521;,
      -0.625,0.2521;,
      -0.6328,0.2744;,
      -0.625,0.2744;,
      -0.625,0.2521;,
      -0.6328,0.2521;,
      -0.5313,0.2432;,
      -0.6563,0.2432;,
      -0.6563,0.251;,
      -0.5313,0.251;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush11
    {
    24;
    64.0;32.0;-72.0;,
    -64.0;32.0;-72.0;,
    -64.0;9.1428;-72.0;,
    64.0;9.1428;-72.0;,
    -64.0;9.1428;-64.0;,
    -64.0;32.0;-64.0;,
    64.0;32.0;-64.0;,
    64.0;9.1428;-64.0;,
    -64.0;32.0;-64.0;,
    -64.0;32.0;-72.0;,
    64.0;32.0;-72.0;,
    64.0;32.0;-64.0;,
    -64.0;9.1428;-72.0;,
    -64.0;32.0;-72.0;,
    -64.0;32.0;-64.0;,
    -64.0;9.1428;-64.0;,
    64.0;9.1428;-64.0;,
    64.0;32.0;-64.0;,
    64.0;32.0;-72.0;,
    64.0;9.1428;-72.0;,
    -64.0;9.1428;-64.0;,
    64.0;9.1428;-64.0;,
    64.0;9.1428;-72.0;,
    -64.0;9.1428;-72.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.5313,0.1182;,
      -0.6563,0.1182;,
      -0.6563,0.1405;,
      -0.5313,0.1405;,
      -0.6563,0.1405;,
      -0.6563,0.1182;,
      -0.5313,0.1182;,
      -0.5313,0.1405;,
      -0.6563,0.2432;,
      -0.6563,0.251;,
      -0.5313,0.251;,
      -0.5313,0.2432;,
      -0.6328,0.1405;,
      -0.6328,0.1182;,
      -0.625,0.1182;,
      -0.625,0.1405;,
      -0.625,0.1405;,
      -0.625,0.1182;,
      -0.6328,0.1182;,
      -0.6328,0.1405;,
      -0.6563,0.2432;,
      -0.5313,0.2432;,
      -0.5313,0.251;,
      -0.6563,0.251;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush12
    {
    24;
    -48.0;9.1428;-72.0;,
    -64.0;9.1428;-72.0;,
    -64.0;-105.1428;-72.0;,
    -48.0;-105.1428;-72.0;,
    -48.0;-105.1428;-64.0;,
    -64.0;-105.1428;-64.0;,
    -64.0;9.1428;-64.0;,
    -48.0;9.1428;-64.0;,
    -64.0;9.1428;-64.0;,
    -64.0;-105.1428;-64.0;,
    -64.0;-105.1428;-72.0;,
    -64.0;9.1428;-72.0;,
    -48.0;-105.1428;-72.0;,
    -64.0;-105.1428;-72.0;,
    -64.0;-105.1428;-64.0;,
    -48.0;-105.1428;-64.0;,
    -48.0;9.1428;-64.0;,
    -64.0;9.1428;-64.0;,
    -64.0;9.1428;-72.0;,
    -48.0;9.1428;-72.0;,
    -48.0;9.1428;-64.0;,
    -48.0;9.1428;-72.0;,
    -48.0;-105.1428;-72.0;,
    -48.0;-105.1428;-64.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.6406,0.1405;,
      -0.6563,0.1405;,
      -0.6563,0.2521;,
      -0.6406,0.2521;,
      -0.6406,0.2521;,
      -0.6563,0.2521;,
      -0.6563,0.1405;,
      -0.6406,0.1405;,
      -0.625,0.1405;,
      -0.625,0.2521;,
      -0.6328,0.2521;,
      -0.6328,0.1405;,
      -0.6406,0.251;,
      -0.6563,0.251;,
      -0.6563,0.2432;,
      -0.6406,0.2432;,
      -0.6406,0.2432;,
      -0.6563,0.2432;,
      -0.6563,0.251;,
      -0.6406,0.251;,
      -0.625,0.1405;,
      -0.6328,0.1405;,
      -0.6328,0.2521;,
      -0.625,0.2521;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush13
    {
    24;
    64.0;-118.0;-74.6667;,
    -64.0;-118.0;-74.6667;,
    -64.0;-128.0;-74.6667;,
    64.0;-128.0;-74.6667;,
    64.0;-128.0;-72.0;,
    64.0;-128.0;-74.6667;,
    -64.0;-128.0;-74.6667;,
    -64.0;-128.0;-72.0;,
    -64.0;-118.0;-74.6667;,
    -64.0;-118.0;-72.0;,
    -64.0;-128.0;-72.0;,
    -64.0;-128.0;-74.6667;,
    64.0;-118.0;-72.0;,
    64.0;-118.0;-74.6667;,
    64.0;-128.0;-74.6667;,
    64.0;-128.0;-72.0;,
    64.0;-118.0;-74.6667;,
    64.0;-118.0;-72.0;,
    -64.0;-118.0;-72.0;,
    -64.0;-118.0;-74.6667;,
    -64.0;-118.0;-72.0;,
    64.0;-118.0;-72.0;,
    64.0;-128.0;-72.0;,
    -64.0;-128.0;-72.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.5313,0.2646;,
      -0.6563,0.2646;,
      -0.6563,0.2744;,
      -0.5313,0.2744;,
      -0.5313,0.251;,
      -0.5313,0.2536;,
      -0.6563,0.2536;,
      -0.6563,0.251;,
      -0.6354,0.2646;,
      -0.6328,0.2646;,
      -0.6328,0.2744;,
      -0.6354,0.2744;,
      -0.6328,0.2646;,
      -0.6354,0.2646;,
      -0.6354,0.2744;,
      -0.6328,0.2744;,
      -0.5313,0.2536;,
      -0.5313,0.251;,
      -0.6563,0.251;,
      -0.6563,0.2536;,
      -0.6563,0.2646;,
      -0.5313,0.2646;,
      -0.5313,0.2744;,
      -0.6563,0.2744;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush14
    {
    24;
    -64.0;22.0;-74.6667;,
    -64.0;-118.0;-74.6667;,
    -56.0;-118.0;-74.6667;,
    -56.0;22.0;-74.6667;,
    -64.0;-118.0;-74.6667;,
    -64.0;22.0;-74.6667;,
    -64.0;22.0;-72.0;,
    -64.0;-118.0;-72.0;,
    -56.0;-118.0;-72.0;,
    -56.0;-118.0;-74.6667;,
    -64.0;-118.0;-74.6667;,
    -64.0;-118.0;-72.0;,
    -56.0;22.0;-74.6667;,
    -56.0;22.0;-72.0;,
    -64.0;22.0;-72.0;,
    -64.0;22.0;-74.6667;,
    -56.0;22.0;-72.0;,
    -56.0;22.0;-74.6667;,
    -56.0;-118.0;-74.6667;,
    -56.0;-118.0;-72.0;,
    -64.0;22.0;-72.0;,
    -56.0;22.0;-72.0;,
    -56.0;-118.0;-72.0;,
    -64.0;-118.0;-72.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.6563,0.1279;,
      -0.6563,0.2646;,
      -0.6484,0.2646;,
      -0.6484,0.1279;,
      -0.6354,0.2646;,
      -0.6354,0.1279;,
      -0.6328,0.1279;,
      -0.6328,0.2646;,
      -0.6484,0.251;,
      -0.6484,0.2536;,
      -0.6563,0.2536;,
      -0.6563,0.251;,
      -0.6484,0.2536;,
      -0.6484,0.251;,
      -0.6563,0.251;,
      -0.6563,0.2536;,
      -0.6328,0.1279;,
      -0.6354,0.1279;,
      -0.6354,0.2646;,
      -0.6328,0.2646;,
      -0.6563,0.1279;,
      -0.6484,0.1279;,
      -0.6484,0.2646;,
      -0.6563,0.2646;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush15
    {
    24;
    56.0;22.0;-74.6667;,
    56.0;-118.0;-74.6667;,
    64.0;-118.0;-74.6667;,
    64.0;22.0;-74.6667;,
    64.0;-118.0;-74.6667;,
    64.0;-118.0;-72.0;,
    64.0;22.0;-72.0;,
    64.0;22.0;-74.6667;,
    64.0;-118.0;-72.0;,
    64.0;-118.0;-74.6667;,
    56.0;-118.0;-74.6667;,
    56.0;-118.0;-72.0;,
    56.0;22.0;-72.0;,
    56.0;22.0;-74.6667;,
    64.0;22.0;-74.6667;,
    64.0;22.0;-72.0;,
    56.0;-118.0;-74.6667;,
    56.0;22.0;-74.6667;,
    56.0;22.0;-72.0;,
    56.0;-118.0;-72.0;,
    56.0;22.0;-72.0;,
    64.0;22.0;-72.0;,
    64.0;-118.0;-72.0;,
    56.0;-118.0;-72.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.5391,0.1279;,
      -0.5391,0.2646;,
      -0.5313,0.2646;,
      -0.5313,0.1279;,
      -0.6354,0.2646;,
      -0.6328,0.2646;,
      -0.6328,0.1279;,
      -0.6354,0.1279;,
      -0.5313,0.251;,
      -0.5313,0.2536;,
      -0.5391,0.2536;,
      -0.5391,0.251;,
      -0.5391,0.251;,
      -0.5391,0.2536;,
      -0.5313,0.2536;,
      -0.5313,0.251;,
      -0.6354,0.2646;,
      -0.6354,0.1279;,
      -0.6328,0.1279;,
      -0.6328,0.2646;,
      -0.5391,0.1279;,
      -0.5313,0.1279;,
      -0.5313,0.2646;,
      -0.5391,0.2646;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush16
    {
    24;
    -64.0;22.0;-74.6667;,
    64.0;22.0;-74.6667;,
    64.0;32.0;-74.6667;,
    -64.0;32.0;-74.6667;,
    64.0;32.0;-74.6667;,
    64.0;32.0;-72.0;,
    -64.0;32.0;-72.0;,
    -64.0;32.0;-74.6667;,
    -64.0;22.0;-74.6667;,
    -64.0;32.0;-74.6667;,
    -64.0;32.0;-72.0;,
    -64.0;22.0;-72.0;,
    64.0;32.0;-72.0;,
    64.0;32.0;-74.6667;,
    64.0;22.0;-74.6667;,
    64.0;22.0;-72.0;,
    -64.0;22.0;-74.6667;,
    -64.0;22.0;-72.0;,
    64.0;22.0;-72.0;,
    64.0;22.0;-74.6667;,
    -64.0;32.0;-72.0;,
    64.0;32.0;-72.0;,
    64.0;22.0;-72.0;,
    -64.0;22.0;-72.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.6563,0.1279;,
      -0.5313,0.1279;,
      -0.5313,0.1182;,
      -0.6563,0.1182;,
      -0.5313,0.2536;,
      -0.5313,0.251;,
      -0.6563,0.251;,
      -0.6563,0.2536;,
      -0.6354,0.1279;,
      -0.6354,0.1182;,
      -0.6328,0.1182;,
      -0.6328,0.1279;,
      -0.6328,0.1182;,
      -0.6354,0.1182;,
      -0.6354,0.1279;,
      -0.6328,0.1279;,
      -0.6563,0.2536;,
      -0.6563,0.251;,
      -0.5313,0.251;,
      -0.5313,0.2536;,
      -0.6563,0.1182;,
      -0.5313,0.1182;,
      -0.5313,0.1279;,
      -0.6563,0.1279;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush17
    {
    24;
    64.0;-105.1428;-72.0;,
    64.0;9.1428;-72.0;,
    48.0;9.1428;-72.0;,
    48.0;-105.1428;-72.0;,
    48.0;9.1428;-64.0;,
    64.0;9.1428;-64.0;,
    64.0;-105.1428;-64.0;,
    48.0;-105.1428;-64.0;,
    64.0;9.1428;-64.0;,
    64.0;9.1428;-72.0;,
    64.0;-105.1428;-72.0;,
    64.0;-105.1428;-64.0;,
    64.0;-105.1428;-64.0;,
    64.0;-105.1428;-72.0;,
    48.0;-105.1428;-72.0;,
    48.0;-105.1428;-64.0;,
    48.0;9.1428;-72.0;,
    64.0;9.1428;-72.0;,
    64.0;9.1428;-64.0;,
    48.0;9.1428;-64.0;,
    48.0;9.1428;-72.0;,
    48.0;9.1428;-64.0;,
    48.0;-105.1428;-64.0;,
    48.0;-105.1428;-72.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.5313,0.2521;,
      -0.5313,0.1405;,
      -0.5469,0.1405;,
      -0.5469,0.2521;,
      -0.5469,0.1405;,
      -0.5313,0.1405;,
      -0.5313,0.2521;,
      -0.5469,0.2521;,
      -0.625,0.1405;,
      -0.6328,0.1405;,
      -0.6328,0.2521;,
      -0.625,0.2521;,
      -0.5313,0.2432;,
      -0.5313,0.251;,
      -0.5469,0.251;,
      -0.5469,0.2432;,
      -0.5469,0.251;,
      -0.5313,0.251;,
      -0.5313,0.2432;,
      -0.5469,0.2432;,
      -0.6328,0.1405;,
      -0.625,0.1405;,
      -0.625,0.2521;,
      -0.6328,0.2521;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush18
    {
    20;
    -48.0;-115.2;-89.7255;,
    48.0;-115.2;-89.7255;,
    48.0;19.2;-89.7255;,
    -48.0;19.2;-89.7255;,
    -48.0;-115.2;-89.7255;,
    -64.0;-128.0;-66.9091;,
    64.0;-128.0;-66.9091;,
    48.0;-115.2;-89.7255;,
    48.0;19.2;-89.7255;,
    64.0;32.0;-66.9091;,
    -64.0;32.0;-66.9091;,
    -48.0;19.2;-89.7255;,
    -48.0;-115.2;-89.7255;,
    -48.0;19.2;-89.7255;,
    -64.0;32.0;-66.9091;,
    -64.0;-128.0;-66.9091;,
    64.0;-128.0;-66.9091;,
    64.0;32.0;-66.9091;,
    48.0;19.2;-89.7255;,
    48.0;-115.2;-89.7255;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.2949,0.3789;,
      0.4824,0.3789;,
      0.4824,0.1991;,
      0.2949,0.1991;,
      -0.3696,0.0354;,
      -0.4002,-0.0018;,
      -0.1551,-0.0018;,
      -0.1857,0.0354;,
      -0.1857,0.0354;,
      -0.1551,-0.0018;,
      -0.4002,-0.0018;,
      -0.3696,0.0354;,
      -0.0502,0.2457;,
      -0.0502,0.0214;,
      -0.0057,0.0;,
      -0.0057,0.2671;,
      -0.0057,0.2281;,
      -0.0057,0.0;,
      -0.0502,0.0182;,
      -0.0502,0.2099;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;-0.4893;-0.8721;,
      0.0;-0.4893;0.8721;,
      -0.8188;-0.5741;0.0;,
      0.8188;-0.5741;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush19
    {
    20;
    -96.0;160.0;64.0;,
    96.0;160.0;64.0;,
    96.0;-160.0;64.0;,
    -96.0;-160.0;64.0;,
    -96.0;-160.0;32.0;,
    -96.0;-160.0;64.0;,
    96.0;-160.0;64.0;,
    96.0;-160.0;32.0;,
    96.0;160.0;32.0;,
    96.0;160.0;64.0;,
    -96.0;160.0;64.0;,
    -96.0;160.0;32.0;,
    -96.0;-160.0;32.0;,
    -96.0;160.0;32.0;,
    -96.0;160.0;64.0;,
    -96.0;-160.0;64.0;,
    96.0;-160.0;64.0;,
    96.0;160.0;64.0;,
    96.0;160.0;32.0;,
    96.0;-160.0;32.0;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.0244,-0.5674;,
      0.2119,-0.5674;,
      0.2119,-0.2549;,
      0.0244,-0.2549;,
      -0.7695,0.0931;,
      -0.7695,0.0511;,
      -0.5178,0.0511;,
      -0.5178,0.0931;,
      -0.5178,0.0931;,
      -0.5178,0.0511;,
      -0.7695,0.0511;,
      -0.7695,0.0931;,
      0.0488,-0.1973;,
      0.0488,-0.5098;,
      0.0801,-0.5098;,
      0.0801,-0.1973;,
      0.0801,-0.1973;,
      0.0801,-0.5098;,
      0.0488,-0.5098;,
      0.0488,-0.1973;;
      }
    MeshNormals
      {
      5;
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush20
    {
    20;
    96.0;160.0;85.0;,
    -96.0;160.0;85.0;,
    -96.0;-160.0;85.0;,
    96.0;-160.0;85.0;,
    96.0;-160.0;85.3333;,
    96.0;-160.0;85.0;,
    -96.0;-160.0;85.0;,
    -96.0;-160.0;85.3333;,
    -96.0;160.0;85.3333;,
    -96.0;160.0;85.0;,
    96.0;160.0;85.0;,
    96.0;160.0;85.3333;,
    96.0;-160.0;85.3333;,
    96.0;160.0;85.3333;,
    96.0;160.0;85.0;,
    96.0;-160.0;85.0;,
    -96.0;-160.0;85.0;,
    -96.0;160.0;85.0;,
    -96.0;160.0;85.3333;,
    -96.0;-160.0;85.3333;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.2119,-0.5674;,
      0.0244,-0.5674;,
      0.0244,-0.2549;,
      0.2119,-0.2549;,
      -0.5178,-0.0502;,
      -0.5178,-0.0498;,
      -0.7695,-0.0498;,
      -0.7695,-0.0502;,
      -0.7695,-0.0502;,
      -0.7695,-0.0498;,
      -0.5178,-0.0498;,
      -0.5178,-0.0502;,
      0.1556,-0.1973;,
      0.1556,-0.5098;,
      0.1553,-0.5098;,
      0.1553,-0.1973;,
      0.1553,-0.1973;,
      0.1553,-0.5098;,
      0.1556,-0.5098;,
      0.1556,-0.1973;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush21
    {
    20;
    -96.0;160.0;96.0;,
    96.0;160.0;96.0;,
    96.0;-160.0;96.0;,
    -96.0;-160.0;96.0;,
    -96.0;-160.0;85.3333;,
    -96.0;-160.0;96.0;,
    96.0;-160.0;96.0;,
    96.0;-160.0;85.3333;,
    96.0;160.0;85.3333;,
    96.0;160.0;96.0;,
    -96.0;160.0;96.0;,
    -96.0;160.0;85.3333;,
    -96.0;-160.0;85.3333;,
    -96.0;160.0;85.3333;,
    -96.0;160.0;96.0;,
    -96.0;-160.0;96.0;,
    96.0;-160.0;96.0;,
    96.0;160.0;96.0;,
    96.0;160.0;85.3333;,
    96.0;-160.0;85.3333;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.0244,-0.5674;,
      0.2119,-0.5674;,
      0.2119,-0.2549;,
      0.0244,-0.2549;,
      -0.7695,0.0651;,
      -0.7695,0.0511;,
      -0.5178,0.0511;,
      -0.5178,0.0651;,
      -0.5178,0.0651;,
      -0.5178,0.0511;,
      -0.7695,0.0511;,
      -0.7695,0.0651;,
      0.0697,-0.1973;,
      0.0697,-0.5098;,
      0.0801,-0.5098;,
      0.0801,-0.1973;,
      0.0801,-0.1973;,
      0.0801,-0.5098;,
      0.0697,-0.5098;,
      0.0697,-0.1973;;
      }
    MeshNormals
      {
      5;
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush22
    {
    16;
    -64.0;64.0;54.3031;,
    -64.0;64.0;96.0;,
    64.0;64.0;96.0;,
    64.0;64.0;54.3031;,
    64.0;128.0;54.3031;,
    64.0;128.0;96.0;,
    -64.0;128.0;96.0;,
    -64.0;128.0;54.3031;,
    -64.0;64.0;54.3031;,
    -64.0;128.0;54.3031;,
    -64.0;128.0;96.0;,
    -64.0;64.0;96.0;,
    64.0;64.0;96.0;,
    64.0;128.0;96.0;,
    64.0;128.0;54.3031;,
    64.0;64.0;54.3031;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;;
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.7275,0.0638;,
      -0.7275,0.0092;,
      -0.5597,0.0092;,
      -0.5597,0.0638;,
      -0.5597,0.0638;,
      -0.5597,0.0092;,
      -0.7275,0.0092;,
      -0.7275,0.0638;,
      0.0706,-0.4473;,
      0.0706,-0.5098;,
      0.1113,-0.5098;,
      0.1113,-0.4473;,
      0.1113,-0.4473;,
      0.1113,-0.5098;,
      0.0706,-0.5098;,
      0.0706,-0.4473;;
      }
    MeshNormals
      {
      4;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush23
    {
    16;
    -64.0;-128.0;54.3031;,
    -64.0;-128.0;96.0;,
    64.0;-128.0;96.0;,
    64.0;-128.0;54.3031;,
    64.0;-64.0;54.3031;,
    64.0;-64.0;96.0;,
    -64.0;-64.0;96.0;,
    -64.0;-64.0;54.3031;,
    -64.0;-128.0;54.3031;,
    -64.0;-64.0;54.3031;,
    -64.0;-64.0;96.0;,
    -64.0;-128.0;96.0;,
    64.0;-128.0;96.0;,
    64.0;-64.0;96.0;,
    64.0;-64.0;54.3031;,
    64.0;-128.0;54.3031;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;;
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.7275,0.0638;,
      -0.7275,0.0092;,
      -0.5597,0.0092;,
      -0.5597,0.0638;,
      -0.5597,0.0638;,
      -0.5597,0.0092;,
      -0.7275,0.0092;,
      -0.7275,0.0638;,
      0.0706,-0.416;,
      0.0706,-0.4785;,
      0.1113,-0.4785;,
      0.1113,-0.416;,
      0.1113,-0.416;,
      0.1113,-0.4785;,
      0.0706,-0.4785;,
      0.0706,-0.416;;
      }
    MeshNormals
      {
      4;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
