xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "keypad1.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -51.2;80.0;-80.0;,
    51.2;80.0;-80.0;,
    51.2;144.0;-80.0;,
    -51.2;144.0;-80.0;,
    -64.0;150.4;-64.0;,
    64.0;150.4;-64.0;,
    64.0;73.6;-64.0;,
    -64.0;73.6;-64.0;,
    -51.2;80.0;-80.0;,
    -64.0;73.6;-64.0;,
    64.0;73.6;-64.0;,
    51.2;80.0;-80.0;,
    51.2;144.0;-80.0;,
    64.0;150.4;-64.0;,
    -64.0;150.4;-64.0;,
    -51.2;144.0;-80.0;,
    -51.2;80.0;-80.0;,
    -51.2;144.0;-80.0;,
    -64.0;150.4;-64.0;,
    -64.0;73.6;-64.0;,
    64.0;73.6;-64.0;,
    64.0;150.4;-64.0;,
    51.2;144.0;-80.0;,
    51.2;80.0;-80.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.4359,0.7716;,
      -0.085,0.7716;,
      -0.085,0.6173;,
      -0.4359,0.6173;,
      -0.2109,0.8053;,
      -0.0859,0.8053;,
      -0.0859,0.8803;,
      -0.2109,0.8803;,
      -0.1984,0.9053;,
      -0.2109,0.8896;,
      -0.0859,0.8896;,
      -0.0984,0.9053;,
      -0.0984,0.9053;,
      -0.0859,0.8896;,
      -0.2109,0.8896;,
      -0.1984,0.9053;,
      -0.1953,0.874;,
      -0.1953,0.8115;,
      -0.1797,0.8053;,
      -0.1797,0.8803;,
      -0.1797,0.8803;,
      -0.1797,0.8053;,
      -0.1953,0.8115;,
      -0.1953,0.874;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;-0.3714;-0.9285;,
      0.0;-0.3714;0.9285;,
      -0.7809;-0.6247;0.0;,
      0.7809;-0.6247;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    20;
    -64.0;160.0;-72.0;,
    64.0;160.0;-72.0;,
    64.0;192.0;-72.0;,
    -64.0;192.0;-72.0;,
    -64.0;160.0;-72.0;,
    -64.0;160.0;-64.0;,
    64.0;160.0;-64.0;,
    64.0;160.0;-72.0;,
    64.0;192.0;-72.0;,
    64.0;192.0;-64.0;,
    -64.0;192.0;-64.0;,
    -64.0;192.0;-72.0;,
    -64.0;160.0;-72.0;,
    -64.0;192.0;-72.0;,
    -64.0;192.0;-64.0;,
    -64.0;160.0;-64.0;,
    64.0;160.0;-64.0;,
    64.0;192.0;-64.0;,
    64.0;192.0;-72.0;,
    64.0;160.0;-72.0;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      -0.6805,-4.1133;,
      -0.4821,-4.1133;,
      -0.4821,-4.1758;,
      -0.6805,-4.1758;,
      -0.6805,-3.7852;,
      -0.6805,-3.8008;,
      -0.4821,-3.8008;,
      -0.4821,-3.7852;,
      -0.4821,-3.7852;,
      -0.4821,-3.8008;,
      -0.6805,-3.8008;,
      -0.6805,-3.7852;,
      -0.7425,-4.1133;,
      -0.7425,-4.1758;,
      -0.7301,-4.1758;,
      -0.7301,-4.1133;,
      -0.7301,-4.1133;,
      -0.7301,-4.1758;,
      -0.7425,-4.1758;,
      -0.7425,-4.1133;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    24;
    -56.0;282.0;-64.0;,
    56.0;282.0;-64.0;,
    56.0;198.0;-64.0;,
    -56.0;198.0;-64.0;,
    -56.0;282.0;-65.0;,
    -56.0;198.0;-65.0;,
    56.0;198.0;-65.0;,
    56.0;282.0;-65.0;,
    -56.0;198.0;-65.0;,
    -56.0;198.0;-64.0;,
    56.0;198.0;-64.0;,
    56.0;198.0;-65.0;,
    -56.0;282.0;-65.0;,
    56.0;282.0;-65.0;,
    56.0;282.0;-64.0;,
    -56.0;282.0;-64.0;,
    -56.0;198.0;-65.0;,
    -56.0;282.0;-65.0;,
    -56.0;282.0;-64.0;,
    -56.0;198.0;-64.0;,
    56.0;282.0;-64.0;,
    56.0;282.0;-65.0;,
    56.0;198.0;-65.0;,
    56.0;198.0;-64.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.4067,0.0547;,
      -0.107,0.0547;,
      -0.107,0.2188;,
      -0.4067,0.2188;,
      -0.4067,0.0547;,
      -0.4067,0.2188;,
      -0.107,0.2188;,
      -0.107,0.0547;,
      -0.4067,0.4824;,
      -0.4067,0.4805;,
      -0.107,0.4805;,
      -0.107,0.4824;,
      -0.4067,0.4824;,
      -0.107,0.4824;,
      -0.107,0.4805;,
      -0.4067,0.4805;,
      -0.3451,0.2188;,
      -0.3451,0.0547;,
      -0.3425,0.0547;,
      -0.3425,0.2188;,
      -0.3425,0.0547;,
      -0.3451,0.0547;,
      -0.3451,0.2188;,
      -0.3425,0.2188;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    24;
    64.0;68.0;-95.0222;,
    -64.0;68.0;-95.0222;,
    -64.0;64.0;-96.0;,
    64.0;64.0;-96.0;,
    64.0;64.0;-72.0;,
    64.0;64.0;-96.0;,
    -64.0;64.0;-96.0;,
    -64.0;64.0;-72.0;,
    -64.0;68.0;-95.0222;,
    -64.0;68.0;-72.0;,
    -64.0;64.0;-72.0;,
    -64.0;64.0;-96.0;,
    64.0;68.0;-72.0;,
    64.0;68.0;-95.0222;,
    64.0;64.0;-96.0;,
    64.0;64.0;-72.0;,
    64.0;68.0;-95.0222;,
    64.0;68.0;-72.0;,
    -64.0;68.0;-72.0;,
    -64.0;68.0;-95.0222;,
    -64.0;68.0;-72.0;,
    64.0;68.0;-72.0;,
    64.0;64.0;-72.0;,
    -64.0;64.0;-72.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.5039,1.9063;,
      -0.6289,1.9063;,
      -0.6289,1.9102;,
      -0.5039,1.9102;,
      -0.5039,1.918;,
      -0.5039,1.9414;,
      -0.6289,1.9414;,
      -0.6289,1.918;,
      -0.628,1.9063;,
      -0.6055,1.9063;,
      -0.6055,1.9102;,
      -0.6289,1.9102;,
      -0.6055,1.9063;,
      -0.628,1.9063;,
      -0.6289,1.9102;,
      -0.6055,1.9102;,
      -0.5039,1.9405;,
      -0.5039,1.918;,
      -0.6289,1.918;,
      -0.6289,1.9405;,
      -0.6289,1.9063;,
      -0.5039,1.9063;,
      -0.5039,1.9102;,
      -0.6289,1.9102;;
      }
    MeshNormals
      {
      6;
      0.0;-0.9714;0.2375;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush5
    {
    24;
    -58.6667;68.0;-95.0222;,
    -58.6667;160.0;-72.5333;,
    -64.0;160.0;-72.5333;,
    -64.0;68.0;-95.0222;,
    -58.6667;160.0;-72.5333;,
    -58.6667;160.0;-72.0;,
    -64.0;160.0;-72.0;,
    -64.0;160.0;-72.5333;,
    -64.0;68.0;-95.0222;,
    -64.0;160.0;-72.5333;,
    -64.0;160.0;-72.0;,
    -64.0;68.0;-72.0;,
    -58.6667;68.0;-95.0222;,
    -64.0;68.0;-95.0222;,
    -64.0;68.0;-72.0;,
    -58.6667;68.0;-72.0;,
    -58.6667;160.0;-72.0;,
    -58.6667;160.0;-72.5333;,
    -58.6667;68.0;-95.0222;,
    -58.6667;68.0;-72.0;,
    -64.0;160.0;-72.0;,
    -58.6667;160.0;-72.0;,
    -58.6667;68.0;-72.0;,
    -64.0;68.0;-72.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.6237,1.9063;,
      -0.6237,1.8164;,
      -0.6289,1.8164;,
      -0.6289,1.9063;,
      -0.6237,1.9185;,
      -0.6237,1.918;,
      -0.6289,1.918;,
      -0.6289,1.9185;,
      -0.628,1.9063;,
      -0.606,1.8164;,
      -0.6055,1.8164;,
      -0.6055,1.9063;,
      -0.6237,1.9405;,
      -0.6289,1.9405;,
      -0.6289,1.918;,
      -0.6237,1.918;,
      -0.6055,1.8164;,
      -0.606,1.8164;,
      -0.628,1.9063;,
      -0.6055,1.9063;,
      -0.6289,1.8164;,
      -0.6237,1.8164;,
      -0.6237,1.9063;,
      -0.6289,1.9063;;
      }
    MeshNormals
      {
      6;
      0.0;-0.9714;0.2375;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush6
    {
    24;
    58.6667;160.0;-72.5333;,
    58.6667;68.0;-95.0222;,
    64.0;68.0;-95.0222;,
    64.0;160.0;-72.5333;,
    58.6667;160.0;-72.5333;,
    64.0;160.0;-72.5333;,
    64.0;160.0;-72.0;,
    58.6667;160.0;-72.0;,
    64.0;68.0;-95.0222;,
    64.0;68.0;-72.0;,
    64.0;160.0;-72.0;,
    64.0;160.0;-72.5333;,
    58.6667;68.0;-95.0222;,
    58.6667;68.0;-72.0;,
    64.0;68.0;-72.0;,
    64.0;68.0;-95.0222;,
    58.6667;68.0;-95.0222;,
    58.6667;160.0;-72.5333;,
    58.6667;160.0;-72.0;,
    58.6667;68.0;-72.0;,
    58.6667;160.0;-72.0;,
    64.0;160.0;-72.0;,
    64.0;68.0;-72.0;,
    58.6667;68.0;-72.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.5091,1.8164;,
      -0.5091,1.9063;,
      -0.5039,1.9063;,
      -0.5039,1.8164;,
      -0.5091,1.9185;,
      -0.5039,1.9185;,
      -0.5039,1.918;,
      -0.5091,1.918;,
      -0.628,1.9063;,
      -0.6055,1.9063;,
      -0.6055,1.8164;,
      -0.606,1.8164;,
      -0.5091,1.9405;,
      -0.5091,1.918;,
      -0.5039,1.918;,
      -0.5039,1.9405;,
      -0.628,1.9063;,
      -0.606,1.8164;,
      -0.6055,1.8164;,
      -0.6055,1.9063;,
      -0.5091,1.8164;,
      -0.5039,1.8164;,
      -0.5039,1.9063;,
      -0.5091,1.9063;;
      }
    MeshNormals
      {
      6;
      0.0;-0.9714;0.2375;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush7
    {
    16;
    -96.0;0.0;-34.9091;,
    -96.0;0.0;32.0;,
    96.0;0.0;32.0;,
    96.0;0.0;-34.9091;,
    96.0;320.0;-34.9091;,
    96.0;320.0;32.0;,
    -96.0;320.0;32.0;,
    -96.0;320.0;-34.9091;,
    -96.0;0.0;-34.9091;,
    -96.0;320.0;-34.9091;,
    -96.0;320.0;32.0;,
    -96.0;0.0;32.0;,
    96.0;0.0;32.0;,
    96.0;320.0;32.0;,
    96.0;320.0;-34.9091;,
    96.0;0.0;-34.9091;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;;
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.7695,0.0969;,
      -0.7695,0.0092;,
      -0.5178,0.0092;,
      -0.5178,0.0969;,
      -0.5178,0.0969;,
      -0.5178,0.0092;,
      -0.7695,0.0092;,
      -0.7695,0.0969;,
      0.046,-0.1973;,
      0.046,-0.5098;,
      0.1113,-0.5098;,
      0.1113,-0.1973;,
      0.1113,-0.1973;,
      0.1113,-0.5098;,
      0.046,-0.5098;,
      0.046,-0.1973;;
      }
    MeshNormals
      {
      4;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush8
    {
    24;
    -64.0;198.0;-74.6667;,
    -64.0;192.0;-74.6667;,
    64.0;192.0;-74.6667;,
    64.0;198.0;-74.6667;,
    64.0;192.0;-64.0;,
    64.0;192.0;-74.6667;,
    -64.0;192.0;-74.6667;,
    -64.0;192.0;-64.0;,
    -64.0;198.0;-64.0;,
    -64.0;192.0;-64.0;,
    -64.0;192.0;-74.6667;,
    -64.0;198.0;-74.6667;,
    64.0;198.0;-74.6667;,
    64.0;192.0;-74.6667;,
    64.0;192.0;-64.0;,
    64.0;198.0;-64.0;,
    -64.0;192.0;-64.0;,
    -64.0;198.0;-64.0;,
    64.0;198.0;-64.0;,
    64.0;192.0;-64.0;,
    64.0;198.0;-64.0;,
    -64.0;198.0;-64.0;,
    -64.0;198.0;-74.6667;,
    64.0;198.0;-74.6667;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2617,0.1475;,
      0.2617,0.1533;,
      0.3867,0.1533;,
      0.3867,0.1475;,
      0.3867,0.2783;,
      0.3867,0.2887;,
      0.2617,0.2887;,
      0.2617,0.2783;,
      0.293,0.1475;,
      0.293,0.1533;,
      0.2826,0.1533;,
      0.2826,0.1475;,
      0.2826,0.1475;,
      0.2826,0.1533;,
      0.293,0.1533;,
      0.293,0.1475;,
      0.2617,0.1533;,
      0.2617,0.1475;,
      0.3867,0.1475;,
      0.3867,0.1533;,
      0.3867,0.2783;,
      0.2617,0.2783;,
      0.2617,0.2887;,
      0.3867,0.2887;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush9
    {
    24;
    64.0;282.0;-74.6667;,
    64.0;288.0;-74.6667;,
    -64.0;288.0;-74.6667;,
    -64.0;282.0;-74.6667;,
    64.0;288.0;-64.0;,
    -64.0;288.0;-64.0;,
    -64.0;288.0;-74.6667;,
    64.0;288.0;-74.6667;,
    -64.0;288.0;-74.6667;,
    -64.0;288.0;-64.0;,
    -64.0;282.0;-64.0;,
    -64.0;282.0;-74.6667;,
    64.0;288.0;-64.0;,
    64.0;288.0;-74.6667;,
    64.0;282.0;-74.6667;,
    64.0;282.0;-64.0;,
    -64.0;282.0;-64.0;,
    -64.0;288.0;-64.0;,
    64.0;288.0;-64.0;,
    64.0;282.0;-64.0;,
    -64.0;282.0;-64.0;,
    64.0;282.0;-64.0;,
    64.0;282.0;-74.6667;,
    -64.0;282.0;-74.6667;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3867,0.0654;,
      0.3867,0.0596;,
      0.2617,0.0596;,
      0.2617,0.0654;,
      0.3867,0.2783;,
      0.2617,0.2783;,
      0.2617,0.2887;,
      0.3867,0.2887;,
      0.2826,0.0596;,
      0.293,0.0596;,
      0.293,0.0654;,
      0.2826,0.0654;,
      0.293,0.0596;,
      0.2826,0.0596;,
      0.2826,0.0654;,
      0.293,0.0654;,
      0.2617,0.0654;,
      0.2617,0.0596;,
      0.3867,0.0596;,
      0.3867,0.0654;,
      0.2617,0.2783;,
      0.3867,0.2783;,
      0.3867,0.2887;,
      0.2617,0.2887;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush10
    {
    24;
    -64.0;198.0;-74.6667;,
    -56.0;198.0;-74.6667;,
    -56.0;282.0;-74.6667;,
    -64.0;282.0;-74.6667;,
    -64.0;282.0;-74.6667;,
    -64.0;282.0;-64.0;,
    -64.0;198.0;-64.0;,
    -64.0;198.0;-74.6667;,
    -56.0;198.0;-64.0;,
    -64.0;198.0;-64.0;,
    -64.0;282.0;-64.0;,
    -56.0;282.0;-64.0;,
    -56.0;198.0;-74.6667;,
    -64.0;198.0;-74.6667;,
    -64.0;198.0;-64.0;,
    -56.0;198.0;-64.0;,
    -56.0;282.0;-64.0;,
    -64.0;282.0;-64.0;,
    -64.0;282.0;-74.6667;,
    -56.0;282.0;-74.6667;,
    -56.0;282.0;-64.0;,
    -56.0;282.0;-74.6667;,
    -56.0;198.0;-74.6667;,
    -56.0;198.0;-64.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.2617,0.1475;,
      0.2695,0.1475;,
      0.2695,0.0654;,
      0.2617,0.0654;,
      0.2826,0.0654;,
      0.293,0.0654;,
      0.293,0.1475;,
      0.2826,0.1475;,
      0.2695,0.1475;,
      0.2617,0.1475;,
      0.2617,0.0654;,
      0.2695,0.0654;,
      0.2695,0.2887;,
      0.2617,0.2887;,
      0.2617,0.2783;,
      0.2695,0.2783;,
      0.2695,0.2783;,
      0.2617,0.2783;,
      0.2617,0.2887;,
      0.2695,0.2887;,
      0.293,0.0654;,
      0.2826,0.0654;,
      0.2826,0.1475;,
      0.293,0.1475;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush11
    {
    24;
    56.0;198.0;-74.6667;,
    64.0;198.0;-74.6667;,
    64.0;282.0;-74.6667;,
    56.0;282.0;-74.6667;,
    64.0;198.0;-64.0;,
    64.0;282.0;-64.0;,
    64.0;282.0;-74.6667;,
    64.0;198.0;-74.6667;,
    56.0;282.0;-64.0;,
    64.0;282.0;-64.0;,
    64.0;198.0;-64.0;,
    56.0;198.0;-64.0;,
    64.0;198.0;-64.0;,
    64.0;198.0;-74.6667;,
    56.0;198.0;-74.6667;,
    56.0;198.0;-64.0;,
    56.0;282.0;-74.6667;,
    64.0;282.0;-74.6667;,
    64.0;282.0;-64.0;,
    56.0;282.0;-64.0;,
    56.0;282.0;-74.6667;,
    56.0;282.0;-64.0;,
    56.0;198.0;-64.0;,
    56.0;198.0;-74.6667;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.3789,0.1475;,
      0.3867,0.1475;,
      0.3867,0.0654;,
      0.3789,0.0654;,
      0.293,0.1475;,
      0.293,0.0654;,
      0.2826,0.0654;,
      0.2826,0.1475;,
      0.3789,0.0654;,
      0.3867,0.0654;,
      0.3867,0.1475;,
      0.3789,0.1475;,
      0.3867,0.2783;,
      0.3867,0.2887;,
      0.3789,0.2887;,
      0.3789,0.2783;,
      0.3789,0.2887;,
      0.3867,0.2887;,
      0.3867,0.2783;,
      0.3789,0.2783;,
      0.2826,0.0654;,
      0.293,0.0654;,
      0.293,0.1475;,
      0.2826,0.1475;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush12
    {
    24;
    -56.0;282.0;-64.0;,
    56.0;282.0;-64.0;,
    56.0;198.0;-64.0;,
    -56.0;198.0;-64.0;,
    -56.0;282.0;-65.0;,
    -56.0;198.0;-65.0;,
    56.0;198.0;-65.0;,
    56.0;282.0;-65.0;,
    -56.0;198.0;-65.0;,
    -56.0;198.0;-64.0;,
    56.0;198.0;-64.0;,
    56.0;198.0;-65.0;,
    -56.0;282.0;-65.0;,
    56.0;282.0;-65.0;,
    56.0;282.0;-64.0;,
    -56.0;282.0;-64.0;,
    -56.0;198.0;-65.0;,
    -56.0;282.0;-65.0;,
    -56.0;282.0;-64.0;,
    -56.0;198.0;-64.0;,
    56.0;282.0;-64.0;,
    56.0;282.0;-65.0;,
    56.0;198.0;-65.0;,
    56.0;198.0;-64.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.4067,0.0547;,
      -0.107,0.0547;,
      -0.107,0.2188;,
      -0.4067,0.2188;,
      -0.4067,0.0547;,
      -0.4067,0.2188;,
      -0.107,0.2188;,
      -0.107,0.0547;,
      -0.4067,0.4824;,
      -0.4067,0.4805;,
      -0.107,0.4805;,
      -0.107,0.4824;,
      -0.4067,0.4824;,
      -0.107,0.4824;,
      -0.107,0.4805;,
      -0.4067,0.4805;,
      -0.3451,0.2188;,
      -0.3451,0.0547;,
      -0.3425,0.0547;,
      -0.3425,0.2188;,
      -0.3425,0.0547;,
      -0.3451,0.0547;,
      -0.3451,0.2188;,
      -0.3425,0.2188;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush13
    {
    24;
    96.0;288.0;-16.0;,
    96.0;32.0;-16.0;,
    112.0;32.0;-16.0;,
    112.0;288.0;-16.0;,
    112.0;32.0;-16.0;,
    96.0;32.0;-16.0;,
    96.0;32.0;-14.2222;,
    112.0;32.0;-14.2222;,
    96.0;288.0;-16.0;,
    112.0;288.0;-16.0;,
    112.0;288.0;-14.2222;,
    96.0;288.0;-14.2222;,
    96.0;32.0;-14.2222;,
    96.0;32.0;-16.0;,
    96.0;288.0;-16.0;,
    96.0;288.0;-14.2222;,
    112.0;32.0;-16.0;,
    112.0;32.0;-14.2222;,
    112.0;288.0;-14.2222;,
    112.0;288.0;-16.0;,
    96.0;288.0;-14.2222;,
    112.0;288.0;-14.2222;,
    112.0;32.0;-14.2222;,
    96.0;32.0;-14.2222;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.4082,0.1582;,
      0.4082,0.4082;,
      0.4238,0.4082;,
      0.4238,0.1582;,
      0.4238,0.3301;,
      0.4082,0.3301;,
      0.4082,0.3283;,
      0.4238,0.3283;,
      0.4082,0.3301;,
      0.4238,0.3301;,
      0.4238,0.3283;,
      0.4082,0.3283;,
      0.3318,0.4082;,
      0.3301,0.4082;,
      0.3301,0.1582;,
      0.3318,0.1582;,
      0.3301,0.4082;,
      0.3318,0.4082;,
      0.3318,0.1582;,
      0.3301,0.1582;,
      0.4082,0.1582;,
      0.4238,0.1582;,
      0.4238,0.4082;,
      0.4082,0.4082;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush14
    {
    24;
    112.0;32.0;0.0;,
    96.0;32.0;0.0;,
    96.0;288.0;0.0;,
    112.0;288.0;0.0;,
    96.0;32.0;-1.7778;,
    96.0;32.0;0.0;,
    112.0;32.0;0.0;,
    112.0;32.0;-1.7778;,
    112.0;288.0;-1.7778;,
    112.0;288.0;0.0;,
    96.0;288.0;0.0;,
    96.0;288.0;-1.7778;,
    96.0;288.0;0.0;,
    96.0;32.0;0.0;,
    96.0;32.0;-1.7778;,
    96.0;288.0;-1.7778;,
    112.0;32.0;-1.7778;,
    112.0;32.0;0.0;,
    112.0;288.0;0.0;,
    112.0;288.0;-1.7778;,
    112.0;288.0;-1.7778;,
    96.0;288.0;-1.7778;,
    96.0;32.0;-1.7778;,
    112.0;32.0;-1.7778;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.4238,0.4082;,
      0.4082,0.4082;,
      0.4082,0.1582;,
      0.4238,0.1582;,
      0.4082,0.3162;,
      0.4082,0.3145;,
      0.4238,0.3145;,
      0.4238,0.3162;,
      0.4238,0.3162;,
      0.4238,0.3145;,
      0.4082,0.3145;,
      0.4082,0.3162;,
      0.3457,0.1582;,
      0.3457,0.4082;,
      0.344,0.4082;,
      0.344,0.1582;,
      0.344,0.4082;,
      0.3457,0.4082;,
      0.3457,0.1582;,
      0.344,0.1582;,
      0.4238,0.1582;,
      0.4082,0.1582;,
      0.4082,0.4082;,
      0.4238,0.4082;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;-1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush15
    {
    24;
    101.3333;32.0;-14.2222;,
    96.0;32.0;-14.2222;,
    96.0;32.0;-1.7778;,
    101.3333;32.0;-1.7778;,
    96.0;288.0;-1.7778;,
    96.0;288.0;-14.2222;,
    101.3333;288.0;-14.2222;,
    101.3333;288.0;-1.7778;,
    96.0;288.0;-1.7778;,
    96.0;32.0;-1.7778;,
    96.0;32.0;-14.2222;,
    96.0;288.0;-14.2222;,
    96.0;32.0;-14.2222;,
    101.3333;32.0;-14.2222;,
    101.3333;288.0;-14.2222;,
    96.0;288.0;-14.2222;,
    96.0;32.0;-1.7778;,
    96.0;288.0;-1.7778;,
    101.3333;288.0;-1.7778;,
    101.3333;32.0;-1.7778;,
    101.3333;288.0;-1.7778;,
    101.3333;288.0;-14.2222;,
    101.3333;32.0;-14.2222;,
    101.3333;32.0;-1.7778;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.4134,0.3283;,
      0.4082,0.3283;,
      0.4082,0.3162;,
      0.4134,0.3162;,
      0.4082,0.3162;,
      0.4082,0.3283;,
      0.4134,0.3283;,
      0.4134,0.3162;,
      0.344,0.1582;,
      0.344,0.4082;,
      0.3318,0.4082;,
      0.3318,0.1582;,
      0.4082,0.4082;,
      0.4134,0.4082;,
      0.4134,0.1582;,
      0.4082,0.1582;,
      0.4082,0.4082;,
      0.4082,0.1582;,
      0.4134,0.1582;,
      0.4134,0.4082;,
      0.3528,-0.3164;,
      0.3406,-0.3164;,
      0.3406,-0.0664;,
      0.3528,-0.0664;;
      }
    MeshNormals
      {
      6;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush16
    {
    20;
    -64.0;64.0;-72.0;,
    64.0;64.0;-72.0;,
    64.0;160.0;-72.0;,
    -64.0;160.0;-72.0;,
    -64.0;64.0;-72.0;,
    -64.0;64.0;-64.0;,
    64.0;64.0;-64.0;,
    64.0;64.0;-72.0;,
    64.0;160.0;-72.0;,
    64.0;160.0;-64.0;,
    -64.0;160.0;-64.0;,
    -64.0;160.0;-72.0;,
    -64.0;64.0;-72.0;,
    -64.0;160.0;-72.0;,
    -64.0;160.0;-64.0;,
    -64.0;64.0;-64.0;,
    64.0;64.0;-64.0;,
    64.0;160.0;-64.0;,
    64.0;160.0;-72.0;,
    64.0;64.0;-72.0;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.0234,0.9487;,
      0.2734,0.9487;,
      0.2734,0.8147;,
      0.0234,0.8147;,
      0.0117,0.9738;,
      0.0117,0.9626;,
      0.2617,0.9626;,
      0.2617,0.9738;,
      0.2617,0.9738;,
      0.2617,0.9626;,
      0.0117,0.9626;,
      0.0117,0.9738;,
      0.0703,0.9487;,
      0.0703,0.8147;,
      0.0859,0.8147;,
      0.0859,0.9487;,
      0.0859,0.9487;,
      0.0859,0.8147;,
      0.0703,0.8147;,
      0.0703,0.9487;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush17
    {
    20;
    -72.0;25.6;-64.0;,
    72.0;25.6;-64.0;,
    72.0;294.4;-64.0;,
    -72.0;294.4;-64.0;,
    -72.0;25.6;-64.0;,
    -96.0;0.0;-34.9091;,
    96.0;0.0;-34.9091;,
    72.0;25.6;-64.0;,
    72.0;294.4;-64.0;,
    96.0;320.0;-34.9091;,
    -96.0;320.0;-34.9091;,
    -72.0;294.4;-64.0;,
    -72.0;25.6;-64.0;,
    -72.0;294.4;-64.0;,
    -96.0;320.0;-34.9091;,
    -96.0;0.0;-34.9091;,
    96.0;0.0;-34.9091;,
    96.0;320.0;-34.9091;,
    72.0;294.4;-64.0;,
    72.0;25.6;-64.0;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.0,0.7898;,
      0.2813,0.7898;,
      0.2813,0.4302;,
      0.0,0.4302;,
      -0.3542,0.0456;,
      -0.4002,-0.0018;,
      -0.0326,-0.0018;,
      -0.0785,0.0456;,
      -0.0785,0.0456;,
      -0.0326,-0.0018;,
      -0.4002,-0.0018;,
      -0.3542,0.0456;,
      -0.0625,0.4915;,
      -0.0625,0.0427;,
      -0.0057,0.0;,
      -0.0057,0.5342;,
      -0.0057,0.4562;,
      -0.0057,0.0;,
      -0.0625,0.0365;,
      -0.0625,0.4197;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;-0.6606;-0.7507;,
      0.0;-0.6606;0.7507;,
      -0.7714;-0.6364;0.0;,
      0.7714;-0.6364;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush18
    {
    20;
    -96.0;320.0;64.0;,
    96.0;320.0;64.0;,
    96.0;0.0;64.0;,
    -96.0;0.0;64.0;,
    -96.0;0.0;32.0;,
    -96.0;0.0;64.0;,
    96.0;0.0;64.0;,
    96.0;0.0;32.0;,
    96.0;320.0;32.0;,
    96.0;320.0;64.0;,
    -96.0;320.0;64.0;,
    -96.0;320.0;32.0;,
    -96.0;0.0;32.0;,
    -96.0;320.0;32.0;,
    -96.0;320.0;64.0;,
    -96.0;0.0;64.0;,
    96.0;0.0;64.0;,
    96.0;320.0;64.0;,
    96.0;320.0;32.0;,
    96.0;0.0;32.0;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.0244,-0.5674;,
      0.2119,-0.5674;,
      0.2119,-0.2549;,
      0.0244,-0.2549;,
      -0.7695,0.0931;,
      -0.7695,0.0511;,
      -0.5178,0.0511;,
      -0.5178,0.0931;,
      -0.5178,0.0931;,
      -0.5178,0.0511;,
      -0.7695,0.0511;,
      -0.7695,0.0931;,
      0.0488,-0.1973;,
      0.0488,-0.5098;,
      0.0801,-0.5098;,
      0.0801,-0.1973;,
      0.0801,-0.1973;,
      0.0801,-0.5098;,
      0.0488,-0.5098;,
      0.0488,-0.1973;;
      }
    MeshNormals
      {
      5;
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush19
    {
    20;
    96.0;320.0;85.0;,
    -96.0;320.0;85.0;,
    -96.0;0.0;85.0;,
    96.0;0.0;85.0;,
    96.0;0.0;85.3333;,
    96.0;0.0;85.0;,
    -96.0;0.0;85.0;,
    -96.0;0.0;85.3333;,
    -96.0;320.0;85.3333;,
    -96.0;320.0;85.0;,
    96.0;320.0;85.0;,
    96.0;320.0;85.3333;,
    96.0;0.0;85.3333;,
    96.0;320.0;85.3333;,
    96.0;320.0;85.0;,
    96.0;0.0;85.0;,
    -96.0;0.0;85.0;,
    -96.0;320.0;85.0;,
    -96.0;320.0;85.3333;,
    -96.0;0.0;85.3333;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.2119,-0.5674;,
      0.0244,-0.5674;,
      0.0244,-0.2549;,
      0.2119,-0.2549;,
      -0.5178,-0.0502;,
      -0.5178,-0.0498;,
      -0.7695,-0.0498;,
      -0.7695,-0.0502;,
      -0.7695,-0.0502;,
      -0.7695,-0.0498;,
      -0.5178,-0.0498;,
      -0.5178,-0.0502;,
      0.1556,-0.1973;,
      0.1556,-0.5098;,
      0.1553,-0.5098;,
      0.1553,-0.1973;,
      0.1553,-0.1973;,
      0.1553,-0.5098;,
      0.1556,-0.5098;,
      0.1556,-0.1973;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush20
    {
    20;
    -96.0;320.0;96.0;,
    96.0;320.0;96.0;,
    96.0;0.0;96.0;,
    -96.0;0.0;96.0;,
    -96.0;0.0;85.3333;,
    -96.0;0.0;96.0;,
    96.0;0.0;96.0;,
    96.0;0.0;85.3333;,
    96.0;320.0;85.3333;,
    96.0;320.0;96.0;,
    -96.0;320.0;96.0;,
    -96.0;320.0;85.3333;,
    -96.0;0.0;85.3333;,
    -96.0;320.0;85.3333;,
    -96.0;320.0;96.0;,
    -96.0;0.0;96.0;,
    96.0;0.0;96.0;,
    96.0;320.0;96.0;,
    96.0;320.0;85.3333;,
    96.0;0.0;85.3333;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.0244,-0.5674;,
      0.2119,-0.5674;,
      0.2119,-0.2549;,
      0.0244,-0.2549;,
      -0.7695,0.0651;,
      -0.7695,0.0511;,
      -0.5178,0.0511;,
      -0.5178,0.0651;,
      -0.5178,0.0651;,
      -0.5178,0.0511;,
      -0.7695,0.0511;,
      -0.7695,0.0651;,
      0.0697,-0.1973;,
      0.0697,-0.5098;,
      0.0801,-0.5098;,
      0.0801,-0.1973;,
      0.0801,-0.1973;,
      0.0801,-0.5098;,
      0.0697,-0.5098;,
      0.0697,-0.1973;;
      }
    MeshNormals
      {
      5;
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush21
    {
    20;
    64.0;288.0;53.0001;,
    -64.0;288.0;53.0;,
    -64.0;224.0;53.0;,
    64.0;224.0;53.0001;,
    64.0;224.0;54.3031;,
    64.0;224.0;53.0001;,
    -64.0;224.0;53.0;,
    -64.0;224.0;54.303;,
    -64.0;288.0;54.303;,
    -64.0;288.0;53.0;,
    64.0;288.0;53.0001;,
    64.0;288.0;54.3031;,
    64.0;224.0;54.3031;,
    64.0;288.0;54.3031;,
    64.0;288.0;53.0001;,
    64.0;224.0;53.0001;,
    -64.0;224.0;53.0;,
    -64.0;288.0;53.0;,
    -64.0;288.0;54.303;,
    -64.0;224.0;54.303;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.1807,-0.5674;,
      0.0557,-0.5674;,
      0.0557,-0.5049;,
      0.1807,-0.5049;,
      -0.5597,0.0324;,
      -0.5597,0.0341;,
      -0.7275,0.0341;,
      -0.7275,0.0324;,
      -0.7275,0.0324;,
      -0.7275,0.0341;,
      -0.5597,0.0341;,
      -0.5597,0.0324;,
      0.094,-0.4473;,
      0.094,-0.5098;,
      0.0928,-0.5098;,
      0.0928,-0.4473;,
      0.0928,-0.4473;,
      0.0928,-0.5098;,
      0.094,-0.5098;,
      0.094,-0.4473;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush22
    {
    16;
    -64.0;224.0;54.3031;,
    -64.0;224.0;96.0;,
    64.0;224.0;96.0;,
    64.0;224.0;54.3031;,
    64.0;288.0;54.3031;,
    64.0;288.0;96.0;,
    -64.0;288.0;96.0;,
    -64.0;288.0;54.3031;,
    -64.0;224.0;54.3031;,
    -64.0;288.0;54.3031;,
    -64.0;288.0;96.0;,
    -64.0;224.0;96.0;,
    64.0;224.0;96.0;,
    64.0;288.0;96.0;,
    64.0;288.0;54.3031;,
    64.0;224.0;54.3031;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;;
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.7275,0.0638;,
      -0.7275,0.0092;,
      -0.5597,0.0092;,
      -0.5597,0.0638;,
      -0.5597,0.0638;,
      -0.5597,0.0092;,
      -0.7275,0.0092;,
      -0.7275,0.0638;,
      0.0706,-0.4473;,
      0.0706,-0.5098;,
      0.1113,-0.5098;,
      0.1113,-0.4473;,
      0.1113,-0.4473;,
      0.1113,-0.5098;,
      0.0706,-0.5098;,
      0.0706,-0.4473;;
      }
    MeshNormals
      {
      4;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush23
    {
    20;
    64.0;96.0;53.0001;,
    -64.0;96.0;53.0;,
    -64.0;32.0;53.0;,
    64.0;32.0;53.0001;,
    64.0;32.0;54.3031;,
    64.0;32.0;53.0001;,
    -64.0;32.0;53.0;,
    -64.0;32.0;54.303;,
    -64.0;96.0;54.303;,
    -64.0;96.0;53.0;,
    64.0;96.0;53.0001;,
    64.0;96.0;54.3031;,
    64.0;32.0;54.3031;,
    64.0;96.0;54.3031;,
    64.0;96.0;53.0001;,
    64.0;32.0;53.0001;,
    -64.0;32.0;53.0;,
    -64.0;96.0;53.0;,
    -64.0;96.0;54.303;,
    -64.0;32.0;54.303;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.1807,-0.5361;,
      0.0557,-0.5361;,
      0.0557,-0.4736;,
      0.1807,-0.4736;,
      -0.5597,0.0324;,
      -0.5597,0.0341;,
      -0.7275,0.0341;,
      -0.7275,0.0324;,
      -0.7275,0.0324;,
      -0.7275,0.0341;,
      -0.5597,0.0341;,
      -0.5597,0.0324;,
      0.094,-0.416;,
      0.094,-0.4785;,
      0.0928,-0.4785;,
      0.0928,-0.416;,
      0.0928,-0.416;,
      0.0928,-0.4785;,
      0.094,-0.4785;,
      0.094,-0.416;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush24
    {
    16;
    -64.0;32.0;54.3031;,
    -64.0;32.0;96.0;,
    64.0;32.0;96.0;,
    64.0;32.0;54.3031;,
    64.0;96.0;54.3031;,
    64.0;96.0;96.0;,
    -64.0;96.0;96.0;,
    -64.0;96.0;54.3031;,
    -64.0;32.0;54.3031;,
    -64.0;96.0;54.3031;,
    -64.0;96.0;96.0;,
    -64.0;32.0;96.0;,
    64.0;32.0;96.0;,
    64.0;96.0;96.0;,
    64.0;96.0;54.3031;,
    64.0;32.0;54.3031;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;;
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.7275,0.0638;,
      -0.7275,0.0092;,
      -0.5597,0.0092;,
      -0.5597,0.0638;,
      -0.5597,0.0638;,
      -0.5597,0.0092;,
      -0.7275,0.0092;,
      -0.7275,0.0638;,
      0.0706,-0.416;,
      0.0706,-0.4785;,
      0.1113,-0.4785;,
      0.1113,-0.416;,
      0.1113,-0.416;,
      0.1113,-0.4785;,
      0.0706,-0.4785;,
      0.0706,-0.416;;
      }
    MeshNormals
      {
      4;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
