xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "keypad1.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    16;
    -96.0;-160.0;-34.9091;,
    -96.0;-160.0;32.0;,
    96.0;-160.0;32.0;,
    96.0;-160.0;-34.9091;,
    96.0;160.0;-34.9091;,
    96.0;160.0;32.0;,
    -96.0;160.0;32.0;,
    -96.0;160.0;-34.9091;,
    -96.0;-160.0;-34.9091;,
    -96.0;160.0;-34.9091;,
    -96.0;160.0;32.0;,
    -96.0;-160.0;32.0;,
    96.0;-160.0;32.0;,
    96.0;160.0;32.0;,
    96.0;160.0;-34.9091;,
    96.0;-160.0;-34.9091;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;;
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.7695,0.0969;,
      -0.7695,0.0092;,
      -0.5178,0.0092;,
      -0.5178,0.0969;,
      -0.5178,0.0969;,
      -0.5178,0.0092;,
      -0.7695,0.0092;,
      -0.7695,0.0969;,
      0.046,-0.1973;,
      0.046,-0.5098;,
      0.1113,-0.5098;,
      0.1113,-0.1973;,
      0.1113,-0.1973;,
      0.1113,-0.5098;,
      0.046,-0.5098;,
      0.046,-0.1973;;
      }
    MeshNormals
      {
      4;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    20;
    -72.0;-134.4;-64.0;,
    72.0;-134.4;-64.0;,
    72.0;134.4;-64.0;,
    -72.0;134.4;-64.0;,
    -72.0;-134.4;-64.0;,
    -96.0;-160.0;-34.9091;,
    96.0;-160.0;-34.9091;,
    72.0;-134.4;-64.0;,
    72.0;134.4;-64.0;,
    96.0;160.0;-34.9091;,
    -96.0;160.0;-34.9091;,
    -72.0;134.4;-64.0;,
    -72.0;-134.4;-64.0;,
    -72.0;134.4;-64.0;,
    -96.0;160.0;-34.9091;,
    -96.0;-160.0;-34.9091;,
    96.0;-160.0;-34.9091;,
    96.0;160.0;-34.9091;,
    72.0;134.4;-64.0;,
    72.0;-134.4;-64.0;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.0,0.7898;,
      0.2813,0.7898;,
      0.2813,0.4302;,
      0.0,0.4302;,
      -0.3542,0.0456;,
      -0.4002,-0.0018;,
      -0.0326,-0.0018;,
      -0.0785,0.0456;,
      -0.0785,0.0456;,
      -0.0326,-0.0018;,
      -0.4002,-0.0018;,
      -0.3542,0.0456;,
      -0.0625,0.4915;,
      -0.0625,0.0427;,
      -0.0057,0.0;,
      -0.0057,0.5342;,
      -0.0057,0.4562;,
      -0.0057,0.0;,
      -0.0625,0.0365;,
      -0.0625,0.4197;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;-0.6606;-0.7507;,
      0.0;-0.6606;0.7507;,
      -0.7714;-0.6364;0.0;,
      0.7714;-0.6364;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush3
    {
    24;
    -64.0;38.0;-74.6667;,
    -64.0;32.0;-74.6667;,
    64.0;32.0;-74.6667;,
    64.0;38.0;-74.6667;,
    64.0;32.0;-64.0;,
    64.0;32.0;-74.6667;,
    -64.0;32.0;-74.6667;,
    -64.0;32.0;-64.0;,
    -64.0;38.0;-64.0;,
    -64.0;32.0;-64.0;,
    -64.0;32.0;-74.6667;,
    -64.0;38.0;-74.6667;,
    64.0;38.0;-74.6667;,
    64.0;32.0;-74.6667;,
    64.0;32.0;-64.0;,
    64.0;38.0;-64.0;,
    -64.0;32.0;-64.0;,
    -64.0;38.0;-64.0;,
    64.0;38.0;-64.0;,
    64.0;32.0;-64.0;,
    64.0;38.0;-64.0;,
    -64.0;38.0;-64.0;,
    -64.0;38.0;-74.6667;,
    64.0;38.0;-74.6667;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.334,0.1143;,
      0.334,0.1201;,
      0.459,0.1201;,
      0.459,0.1143;,
      0.459,0.2451;,
      0.459,0.2555;,
      0.334,0.2555;,
      0.334,0.2451;,
      0.3652,0.1143;,
      0.3652,0.1201;,
      0.3548,0.1201;,
      0.3548,0.1143;,
      0.3548,0.1143;,
      0.3548,0.1201;,
      0.3652,0.1201;,
      0.3652,0.1143;,
      0.334,0.1201;,
      0.334,0.1143;,
      0.459,0.1143;,
      0.459,0.1201;,
      0.459,0.2451;,
      0.334,0.2451;,
      0.334,0.2555;,
      0.459,0.2555;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush4
    {
    24;
    64.0;122.0;-74.6667;,
    64.0;128.0;-74.6667;,
    -64.0;128.0;-74.6667;,
    -64.0;122.0;-74.6667;,
    64.0;128.0;-64.0;,
    -64.0;128.0;-64.0;,
    -64.0;128.0;-74.6667;,
    64.0;128.0;-74.6667;,
    -64.0;128.0;-74.6667;,
    -64.0;128.0;-64.0;,
    -64.0;122.0;-64.0;,
    -64.0;122.0;-74.6667;,
    64.0;128.0;-64.0;,
    64.0;128.0;-74.6667;,
    64.0;122.0;-74.6667;,
    64.0;122.0;-64.0;,
    -64.0;122.0;-64.0;,
    -64.0;128.0;-64.0;,
    64.0;128.0;-64.0;,
    64.0;122.0;-64.0;,
    -64.0;122.0;-64.0;,
    64.0;122.0;-64.0;,
    64.0;122.0;-74.6667;,
    -64.0;122.0;-74.6667;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.459,0.0322;,
      0.459,0.0264;,
      0.334,0.0264;,
      0.334,0.0322;,
      0.459,0.2451;,
      0.334,0.2451;,
      0.334,0.2555;,
      0.459,0.2555;,
      0.3548,0.0264;,
      0.3652,0.0264;,
      0.3652,0.0322;,
      0.3548,0.0322;,
      0.3652,0.0264;,
      0.3548,0.0264;,
      0.3548,0.0322;,
      0.3652,0.0322;,
      0.334,0.0322;,
      0.334,0.0264;,
      0.459,0.0264;,
      0.459,0.0322;,
      0.334,0.2451;,
      0.459,0.2451;,
      0.459,0.2555;,
      0.334,0.2555;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush5
    {
    24;
    -64.0;38.0;-74.6667;,
    -56.0;38.0;-74.6667;,
    -56.0;122.0;-74.6667;,
    -64.0;122.0;-74.6667;,
    -64.0;122.0;-74.6667;,
    -64.0;122.0;-64.0;,
    -64.0;38.0;-64.0;,
    -64.0;38.0;-74.6667;,
    -56.0;38.0;-64.0;,
    -64.0;38.0;-64.0;,
    -64.0;122.0;-64.0;,
    -56.0;122.0;-64.0;,
    -56.0;38.0;-74.6667;,
    -64.0;38.0;-74.6667;,
    -64.0;38.0;-64.0;,
    -56.0;38.0;-64.0;,
    -56.0;122.0;-64.0;,
    -64.0;122.0;-64.0;,
    -64.0;122.0;-74.6667;,
    -56.0;122.0;-74.6667;,
    -56.0;122.0;-64.0;,
    -56.0;122.0;-74.6667;,
    -56.0;38.0;-74.6667;,
    -56.0;38.0;-64.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.334,0.1143;,
      0.3418,0.1143;,
      0.3418,0.0322;,
      0.334,0.0322;,
      0.3548,0.0322;,
      0.3652,0.0322;,
      0.3652,0.1143;,
      0.3548,0.1143;,
      0.3418,0.1143;,
      0.334,0.1143;,
      0.334,0.0322;,
      0.3418,0.0322;,
      0.3418,0.2555;,
      0.334,0.2555;,
      0.334,0.2451;,
      0.3418,0.2451;,
      0.3418,0.2451;,
      0.334,0.2451;,
      0.334,0.2555;,
      0.3418,0.2555;,
      0.3652,0.0322;,
      0.3548,0.0322;,
      0.3548,0.1143;,
      0.3652,0.1143;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush6
    {
    24;
    56.0;38.0;-74.6667;,
    64.0;38.0;-74.6667;,
    64.0;122.0;-74.6667;,
    56.0;122.0;-74.6667;,
    64.0;38.0;-64.0;,
    64.0;122.0;-64.0;,
    64.0;122.0;-74.6667;,
    64.0;38.0;-74.6667;,
    56.0;122.0;-64.0;,
    64.0;122.0;-64.0;,
    64.0;38.0;-64.0;,
    56.0;38.0;-64.0;,
    64.0;38.0;-64.0;,
    64.0;38.0;-74.6667;,
    56.0;38.0;-74.6667;,
    56.0;38.0;-64.0;,
    56.0;122.0;-74.6667;,
    64.0;122.0;-74.6667;,
    64.0;122.0;-64.0;,
    56.0;122.0;-64.0;,
    56.0;122.0;-74.6667;,
    56.0;122.0;-64.0;,
    56.0;38.0;-64.0;,
    56.0;38.0;-74.6667;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.4512,0.1143;,
      0.459,0.1143;,
      0.459,0.0322;,
      0.4512,0.0322;,
      0.3652,0.1143;,
      0.3652,0.0322;,
      0.3548,0.0322;,
      0.3548,0.1143;,
      0.4512,0.0322;,
      0.459,0.0322;,
      0.459,0.1143;,
      0.4512,0.1143;,
      0.459,0.2451;,
      0.459,0.2555;,
      0.4512,0.2555;,
      0.4512,0.2451;,
      0.4512,0.2555;,
      0.459,0.2555;,
      0.459,0.2451;,
      0.4512,0.2451;,
      0.3548,0.0322;,
      0.3652,0.0322;,
      0.3652,0.1143;,
      0.3548,0.1143;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush7
    {
    24;
    -56.0;122.0;-64.0;,
    56.0;122.0;-64.0;,
    56.0;38.0;-64.0;,
    -56.0;38.0;-64.0;,
    -56.0;122.0;-65.0;,
    -56.0;38.0;-65.0;,
    56.0;38.0;-65.0;,
    56.0;122.0;-65.0;,
    -56.0;38.0;-65.0;,
    -56.0;38.0;-64.0;,
    56.0;38.0;-64.0;,
    56.0;38.0;-65.0;,
    -56.0;122.0;-65.0;,
    56.0;122.0;-65.0;,
    56.0;122.0;-64.0;,
    -56.0;122.0;-64.0;,
    -56.0;38.0;-65.0;,
    -56.0;122.0;-65.0;,
    -56.0;122.0;-64.0;,
    -56.0;38.0;-64.0;,
    56.0;122.0;-64.0;,
    56.0;122.0;-65.0;,
    56.0;38.0;-65.0;,
    56.0;38.0;-64.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      -0.4067,0.0547;,
      -0.107,0.0547;,
      -0.107,0.2188;,
      -0.4067,0.2188;,
      -0.4067,0.0547;,
      -0.4067,0.2188;,
      -0.107,0.2188;,
      -0.107,0.0547;,
      -0.4067,0.4824;,
      -0.4067,0.4805;,
      -0.107,0.4805;,
      -0.107,0.4824;,
      -0.4067,0.4824;,
      -0.107,0.4824;,
      -0.107,0.4805;,
      -0.4067,0.4805;,
      -0.3451,0.2188;,
      -0.3451,0.0547;,
      -0.3425,0.0547;,
      -0.3425,0.2188;,
      -0.3425,0.0547;,
      -0.3451,0.0547;,
      -0.3451,0.2188;,
      -0.3425,0.2188;;
      }
    MeshNormals
      {
      6;
      0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush8
    {
    24;
    64.0;-120.0;-74.6667;,
    -64.0;-120.0;-74.6667;,
    -64.0;-128.0;-74.6667;,
    64.0;-128.0;-74.6667;,
    64.0;-128.0;-72.0;,
    64.0;-128.0;-74.6667;,
    -64.0;-128.0;-74.6667;,
    -64.0;-128.0;-72.0;,
    -64.0;-120.0;-74.6667;,
    -64.0;-120.0;-72.0;,
    -64.0;-128.0;-72.0;,
    -64.0;-128.0;-74.6667;,
    64.0;-120.0;-72.0;,
    64.0;-120.0;-74.6667;,
    64.0;-128.0;-74.6667;,
    64.0;-128.0;-72.0;,
    64.0;-120.0;-74.6667;,
    64.0;-120.0;-72.0;,
    -64.0;-120.0;-72.0;,
    -64.0;-120.0;-74.6667;,
    -64.0;-120.0;-72.0;,
    64.0;-120.0;-72.0;,
    64.0;-128.0;-72.0;,
    -64.0;-128.0;-72.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.459,0.2686;,
      0.334,0.2686;,
      0.334,0.2764;,
      0.459,0.2764;,
      0.459,0.2529;,
      0.459,0.2555;,
      0.334,0.2555;,
      0.334,0.2529;,
      0.3548,0.2686;,
      0.3574,0.2686;,
      0.3574,0.2764;,
      0.3548,0.2764;,
      0.3574,0.2686;,
      0.3548,0.2686;,
      0.3548,0.2764;,
      0.3574,0.2764;,
      0.459,0.2555;,
      0.459,0.2529;,
      0.334,0.2529;,
      0.334,0.2555;,
      0.334,0.2686;,
      0.459,0.2686;,
      0.459,0.2764;,
      0.334,0.2764;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;1.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush9
    {
    24;
    -64.0;-8.0;-74.6667;,
    64.0;-8.0;-74.6667;,
    64.0;0.0;-74.6667;,
    -64.0;0.0;-74.6667;,
    64.0;0.0;-74.6667;,
    64.0;0.0;-72.0;,
    -64.0;0.0;-72.0;,
    -64.0;0.0;-74.6667;,
    -64.0;-8.0;-74.6667;,
    -64.0;0.0;-74.6667;,
    -64.0;0.0;-72.0;,
    -64.0;-8.0;-72.0;,
    64.0;0.0;-72.0;,
    64.0;0.0;-74.6667;,
    64.0;-8.0;-74.6667;,
    64.0;-8.0;-72.0;,
    -64.0;-8.0;-74.6667;,
    -64.0;-8.0;-72.0;,
    64.0;-8.0;-72.0;,
    64.0;-8.0;-74.6667;,
    -64.0;0.0;-72.0;,
    64.0;0.0;-72.0;,
    64.0;-8.0;-72.0;,
    -64.0;-8.0;-72.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.334,0.1592;,
      0.459,0.1592;,
      0.459,0.1514;,
      0.334,0.1514;,
      0.459,0.2555;,
      0.459,0.2529;,
      0.334,0.2529;,
      0.334,0.2555;,
      0.3548,0.1592;,
      0.3548,0.1514;,
      0.3574,0.1514;,
      0.3574,0.1592;,
      0.3574,0.1514;,
      0.3548,0.1514;,
      0.3548,0.1592;,
      0.3574,0.1592;,
      0.334,0.2555;,
      0.334,0.2529;,
      0.459,0.2529;,
      0.459,0.2555;,
      0.334,0.1514;,
      0.459,0.1514;,
      0.459,0.1592;,
      0.334,0.1592;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush10
    {
    24;
    -64.0;-8.0;-74.6667;,
    -64.0;-120.0;-74.6667;,
    -56.0;-120.0;-74.6667;,
    -56.0;-8.0;-74.6667;,
    -64.0;-120.0;-74.6667;,
    -64.0;-8.0;-74.6667;,
    -64.0;-8.0;-72.0;,
    -64.0;-120.0;-72.0;,
    -56.0;-120.0;-72.0;,
    -56.0;-120.0;-74.6667;,
    -64.0;-120.0;-74.6667;,
    -64.0;-120.0;-72.0;,
    -56.0;-8.0;-74.6667;,
    -56.0;-8.0;-72.0;,
    -64.0;-8.0;-72.0;,
    -64.0;-8.0;-74.6667;,
    -56.0;-8.0;-72.0;,
    -56.0;-8.0;-74.6667;,
    -56.0;-120.0;-74.6667;,
    -56.0;-120.0;-72.0;,
    -64.0;-8.0;-72.0;,
    -56.0;-8.0;-72.0;,
    -56.0;-120.0;-72.0;,
    -64.0;-120.0;-72.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.334,0.1592;,
      0.334,0.2686;,
      0.3418,0.2686;,
      0.3418,0.1592;,
      0.3548,0.2686;,
      0.3548,0.1592;,
      0.3574,0.1592;,
      0.3574,0.2686;,
      0.3418,0.2529;,
      0.3418,0.2555;,
      0.334,0.2555;,
      0.334,0.2529;,
      0.3418,0.2555;,
      0.3418,0.2529;,
      0.334,0.2529;,
      0.334,0.2555;,
      0.3574,0.1592;,
      0.3548,0.1592;,
      0.3548,0.2686;,
      0.3574,0.2686;,
      0.334,0.1592;,
      0.3418,0.1592;,
      0.3418,0.2686;,
      0.334,0.2686;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      -1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush11
    {
    24;
    56.0;-8.0;-74.6667;,
    56.0;-120.0;-74.6667;,
    64.0;-120.0;-74.6667;,
    64.0;-8.0;-74.6667;,
    64.0;-120.0;-74.6667;,
    64.0;-120.0;-72.0;,
    64.0;-8.0;-72.0;,
    64.0;-8.0;-74.6667;,
    64.0;-120.0;-72.0;,
    64.0;-120.0;-74.6667;,
    56.0;-120.0;-74.6667;,
    56.0;-120.0;-72.0;,
    56.0;-8.0;-72.0;,
    56.0;-8.0;-74.6667;,
    64.0;-8.0;-74.6667;,
    64.0;-8.0;-72.0;,
    56.0;-120.0;-74.6667;,
    56.0;-8.0;-74.6667;,
    56.0;-8.0;-72.0;,
    56.0;-120.0;-72.0;,
    56.0;-8.0;-72.0;,
    64.0;-8.0;-72.0;,
    64.0;-120.0;-72.0;,
    56.0;-120.0;-72.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.4512,0.1592;,
      0.4512,0.2686;,
      0.459,0.2686;,
      0.459,0.1592;,
      0.3548,0.2686;,
      0.3574,0.2686;,
      0.3574,0.1592;,
      0.3548,0.1592;,
      0.459,0.2529;,
      0.459,0.2555;,
      0.4512,0.2555;,
      0.4512,0.2529;,
      0.4512,0.2529;,
      0.4512,0.2555;,
      0.459,0.2555;,
      0.459,0.2529;,
      0.3548,0.2686;,
      0.3548,0.1592;,
      0.3574,0.1592;,
      0.3574,0.2686;,
      0.4512,0.1592;,
      0.459,0.1592;,
      0.459,0.2686;,
      0.4512,0.2686;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      1.0;0.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      0.0;1.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush12
    {
    24;
    -64.0;-128.0;-72.0;,
    64.0;-128.0;-72.0;,
    64.0;0.0;-72.0;,
    -64.0;0.0;-72.0;,
    -64.0;0.0;-64.0;,
    64.0;0.0;-64.0;,
    64.0;-128.0;-64.0;,
    -64.0;-128.0;-64.0;,
    -64.0;-128.0;-72.0;,
    -64.0;-128.0;-64.0;,
    64.0;-128.0;-64.0;,
    64.0;-128.0;-72.0;,
    64.0;0.0;-72.0;,
    64.0;0.0;-64.0;,
    -64.0;0.0;-64.0;,
    -64.0;0.0;-72.0;,
    -64.0;-128.0;-72.0;,
    -64.0;0.0;-72.0;,
    -64.0;0.0;-64.0;,
    -64.0;-128.0;-64.0;,
    64.0;-128.0;-64.0;,
    64.0;0.0;-64.0;,
    64.0;0.0;-72.0;,
    64.0;-128.0;-72.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.5162,0.451;,
      0.9626,0.451;,
      0.9626,0.2477;,
      0.5162,0.2477;,
      0.0234,0.8147;,
      0.2734,0.8147;,
      0.2734,0.9933;,
      0.0234,0.9933;,
      0.0117,0.9738;,
      0.0117,0.9626;,
      0.2617,0.9626;,
      0.2617,0.9738;,
      0.2617,0.9738;,
      0.2617,0.9626;,
      0.0117,0.9626;,
      0.0117,0.9738;,
      0.0703,0.9933;,
      0.0703,0.8147;,
      0.0859,0.8147;,
      0.0859,0.9933;,
      0.0859,0.9933;,
      0.0859,0.8147;,
      0.0703,0.8147;,
      0.0703,0.9933;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush13
    {
    20;
    -96.0;160.0;64.0;,
    96.0;160.0;64.0;,
    96.0;-160.0;64.0;,
    -96.0;-160.0;64.0;,
    -96.0;-160.0;29.0909;,
    -96.0;-160.0;64.0;,
    96.0;-160.0;64.0;,
    96.0;-160.0;29.0909;,
    96.0;160.0;29.0909;,
    96.0;160.0;64.0;,
    -96.0;160.0;64.0;,
    -96.0;160.0;29.0909;,
    -96.0;-160.0;29.0909;,
    -96.0;160.0;29.0909;,
    -96.0;160.0;64.0;,
    -96.0;-160.0;64.0;,
    96.0;-160.0;64.0;,
    96.0;160.0;64.0;,
    96.0;160.0;29.0909;,
    96.0;-160.0;29.0909;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.0244,-0.5674;,
      0.2119,-0.5674;,
      0.2119,-0.2549;,
      0.0244,-0.2549;,
      -0.7695,0.0969;,
      -0.7695,0.0511;,
      -0.5178,0.0511;,
      -0.5178,0.0969;,
      -0.5178,0.0969;,
      -0.5178,0.0511;,
      -0.7695,0.0511;,
      -0.7695,0.0969;,
      0.046,-0.1973;,
      0.046,-0.5098;,
      0.0801,-0.5098;,
      0.0801,-0.1973;,
      0.0801,-0.1973;,
      0.0801,-0.5098;,
      0.046,-0.5098;,
      0.046,-0.1973;;
      }
    MeshNormals
      {
      5;
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush14
    {
    20;
    96.0;160.0;85.0;,
    -96.0;160.0;85.0;,
    -96.0;-160.0;85.0;,
    96.0;-160.0;85.0;,
    96.0;-160.0;85.3333;,
    96.0;-160.0;85.0;,
    -96.0;-160.0;85.0;,
    -96.0;-160.0;85.3333;,
    -96.0;160.0;85.3333;,
    -96.0;160.0;85.0;,
    96.0;160.0;85.0;,
    96.0;160.0;85.3333;,
    96.0;-160.0;85.3333;,
    96.0;160.0;85.3333;,
    96.0;160.0;85.0;,
    96.0;-160.0;85.0;,
    -96.0;-160.0;85.0;,
    -96.0;160.0;85.0;,
    -96.0;160.0;85.3333;,
    -96.0;-160.0;85.3333;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.2119,-0.5674;,
      0.0244,-0.5674;,
      0.0244,-0.2549;,
      0.2119,-0.2549;,
      -0.5178,-0.0502;,
      -0.5178,-0.0498;,
      -0.7695,-0.0498;,
      -0.7695,-0.0502;,
      -0.7695,-0.0502;,
      -0.7695,-0.0498;,
      -0.5178,-0.0498;,
      -0.5178,-0.0502;,
      0.1556,-0.1973;,
      0.1556,-0.5098;,
      0.1553,-0.5098;,
      0.1553,-0.1973;,
      0.1553,-0.1973;,
      0.1553,-0.5098;,
      0.1556,-0.5098;,
      0.1556,-0.1973;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush15
    {
    20;
    -96.0;160.0;96.0;,
    96.0;160.0;96.0;,
    96.0;-160.0;96.0;,
    -96.0;-160.0;96.0;,
    -96.0;-160.0;85.3333;,
    -96.0;-160.0;96.0;,
    96.0;-160.0;96.0;,
    96.0;-160.0;85.3333;,
    96.0;160.0;85.3333;,
    96.0;160.0;96.0;,
    -96.0;160.0;96.0;,
    -96.0;160.0;85.3333;,
    -96.0;-160.0;85.3333;,
    -96.0;160.0;85.3333;,
    -96.0;160.0;96.0;,
    -96.0;-160.0;96.0;,
    96.0;-160.0;96.0;,
    96.0;160.0;96.0;,
    96.0;160.0;85.3333;,
    96.0;-160.0;85.3333;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.0244,-0.5674;,
      0.2119,-0.5674;,
      0.2119,-0.2549;,
      0.0244,-0.2549;,
      -0.7695,0.0651;,
      -0.7695,0.0511;,
      -0.5178,0.0511;,
      -0.5178,0.0651;,
      -0.5178,0.0651;,
      -0.5178,0.0511;,
      -0.7695,0.0511;,
      -0.7695,0.0651;,
      0.0697,-0.1973;,
      0.0697,-0.5098;,
      0.0801,-0.5098;,
      0.0801,-0.1973;,
      0.0801,-0.1973;,
      0.0801,-0.5098;,
      0.0697,-0.5098;,
      0.0697,-0.1973;;
      }
    MeshNormals
      {
      5;
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush16
    {
    20;
    64.0;128.0;53.0001;,
    -64.0;128.0;53.0;,
    -64.0;64.0;53.0;,
    64.0;64.0;53.0001;,
    64.0;64.0;54.3031;,
    64.0;64.0;53.0001;,
    -64.0;64.0;53.0;,
    -64.0;64.0;54.303;,
    -64.0;128.0;54.303;,
    -64.0;128.0;53.0;,
    64.0;128.0;53.0001;,
    64.0;128.0;54.3031;,
    64.0;64.0;54.3031;,
    64.0;128.0;54.3031;,
    64.0;128.0;53.0001;,
    64.0;64.0;53.0001;,
    -64.0;64.0;53.0;,
    -64.0;128.0;53.0;,
    -64.0;128.0;54.303;,
    -64.0;64.0;54.303;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.1807,-0.5674;,
      0.0557,-0.5674;,
      0.0557,-0.5049;,
      0.1807,-0.5049;,
      -0.5597,0.0324;,
      -0.5597,0.0341;,
      -0.7275,0.0341;,
      -0.7275,0.0324;,
      -0.7275,0.0324;,
      -0.7275,0.0341;,
      -0.5597,0.0341;,
      -0.5597,0.0324;,
      0.094,-0.4473;,
      0.094,-0.5098;,
      0.0928,-0.5098;,
      0.0928,-0.4473;,
      0.0928,-0.4473;,
      0.0928,-0.5098;,
      0.094,-0.5098;,
      0.094,-0.4473;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush17
    {
    16;
    -64.0;64.0;54.3031;,
    -64.0;64.0;96.0;,
    64.0;64.0;96.0;,
    64.0;64.0;54.3031;,
    64.0;128.0;54.3031;,
    64.0;128.0;96.0;,
    -64.0;128.0;96.0;,
    -64.0;128.0;54.3031;,
    -64.0;64.0;54.3031;,
    -64.0;128.0;54.3031;,
    -64.0;128.0;96.0;,
    -64.0;64.0;96.0;,
    64.0;64.0;96.0;,
    64.0;128.0;96.0;,
    64.0;128.0;54.3031;,
    64.0;64.0;54.3031;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;;
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.7275,0.0638;,
      -0.7275,0.0092;,
      -0.5597,0.0092;,
      -0.5597,0.0638;,
      -0.5597,0.0638;,
      -0.5597,0.0092;,
      -0.7275,0.0092;,
      -0.7275,0.0638;,
      0.0706,-0.4473;,
      0.0706,-0.5098;,
      0.1113,-0.5098;,
      0.1113,-0.4473;,
      0.1113,-0.4473;,
      0.1113,-0.5098;,
      0.0706,-0.5098;,
      0.0706,-0.4473;;
      }
    MeshNormals
      {
      4;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush18
    {
    20;
    64.0;-64.0;53.0001;,
    -64.0;-64.0;53.0;,
    -64.0;-128.0;53.0;,
    64.0;-128.0;53.0001;,
    64.0;-128.0;54.3031;,
    64.0;-128.0;53.0001;,
    -64.0;-128.0;53.0;,
    -64.0;-128.0;54.303;,
    -64.0;-64.0;54.303;,
    -64.0;-64.0;53.0;,
    64.0;-64.0;53.0001;,
    64.0;-64.0;54.3031;,
    64.0;-128.0;54.3031;,
    64.0;-64.0;54.3031;,
    64.0;-64.0;53.0001;,
    64.0;-128.0;53.0001;,
    -64.0;-128.0;53.0;,
    -64.0;-64.0;53.0;,
    -64.0;-64.0;54.303;,
    -64.0;-128.0;54.303;;
    5;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;;
    4;19,18,17,16;,
    MeshTextureCoords
      {
      20;
      0.1807,-0.5361;,
      0.0557,-0.5361;,
      0.0557,-0.4736;,
      0.1807,-0.4736;,
      -0.5597,0.0324;,
      -0.5597,0.0341;,
      -0.7275,0.0341;,
      -0.7275,0.0324;,
      -0.7275,0.0324;,
      -0.7275,0.0341;,
      -0.5597,0.0341;,
      -0.5597,0.0324;,
      0.094,-0.416;,
      0.094,-0.4785;,
      0.0928,-0.4785;,
      0.0928,-0.416;,
      0.0928,-0.416;,
      0.0928,-0.4785;,
      0.094,-0.4785;,
      0.094,-0.416;;
      }
    MeshNormals
      {
      5;
      0.0;-1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      5;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;;
      }
    MeshMaterialList
      {
      5;
      5;
      0,
      1,
      2,
      3,
      4;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush19
    {
    16;
    -64.0;-128.0;54.3031;,
    -64.0;-128.0;96.0;,
    64.0;-128.0;96.0;,
    64.0;-128.0;54.3031;,
    64.0;-64.0;54.3031;,
    64.0;-64.0;96.0;,
    -64.0;-64.0;96.0;,
    -64.0;-64.0;54.3031;,
    -64.0;-128.0;54.3031;,
    -64.0;-64.0;54.3031;,
    -64.0;-64.0;96.0;,
    -64.0;-128.0;96.0;,
    64.0;-128.0;96.0;,
    64.0;-64.0;96.0;,
    64.0;-64.0;54.3031;,
    64.0;-128.0;54.3031;;
    4;
    4;3,2,1,0;,
    4;7,6,5,4;;
    4;11,10,9,8;,
    4;15,14,13,12;,
    MeshTextureCoords
      {
      16;
      -0.7275,0.0638;,
      -0.7275,0.0092;,
      -0.5597,0.0092;,
      -0.5597,0.0638;,
      -0.5597,0.0638;,
      -0.5597,0.0092;,
      -0.7275,0.0092;,
      -0.7275,0.0638;,
      0.0706,-0.416;,
      0.0706,-0.4785;,
      0.1113,-0.4785;,
      0.1113,-0.416;,
      0.1113,-0.416;,
      0.1113,-0.4785;,
      0.0706,-0.4785;,
      0.0706,-0.416;;
      }
    MeshNormals
      {
      4;
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      -1.0;0.0;0.0;,
      1.0;0.0;0.0;;
      4;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;;
      }
    MeshMaterialList
      {
      4;
      4;
      0,
      1,
      2,
      3;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
