xof 0302txt 0064
// This model was made with 3D World Studio
// http://www.leadwerks.com
Header 
  {
  1;
  0;
  1;
  }
Material material_1
  {
  1.0;1.0;1.0;1.0;;
  11.3137;
  1.0;1.0;1.0;;
  0.0;0.0;0.0;;
  TextureFilename
    {
    "doorez.jpg";
    }
  }
Frame World
  {
  FrameTransformMatrix
    {
    1.0,0.0,0.0,0.0,
    0.0,1.0,0.0,0.0,
    0.0,0.0,1.0,0.0,
    0.0,0.0,0.0,1.0;;
    }
  Mesh Brush1
    {
    24;
    -96.0;256.0;-8.0;,
    96.0;256.0;-8.0;,
    96.0;352.0;-8.0;,
    -96.0;352.0;-8.0;,
    -96.0;352.0;8.0;,
    96.0;352.0;8.0;,
    96.0;256.0;8.0;,
    -96.0;256.0;8.0;,
    96.0;256.0;-8.0;,
    -96.0;256.0;-8.0;,
    -96.0;256.0;8.0;,
    96.0;256.0;8.0;,
    -96.0;352.0;-8.0;,
    96.0;352.0;-8.0;,
    96.0;352.0;8.0;,
    -96.0;352.0;8.0;,
    96.0;256.0;-8.0;,
    96.0;256.0;8.0;,
    96.0;352.0;8.0;,
    96.0;352.0;-8.0;,
    -96.0;352.0;-8.0;,
    -96.0;352.0;8.0;,
    -96.0;256.0;8.0;,
    -96.0;256.0;-8.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0,-1.4375;,
      -1.0,-1.4375;,
      -1.0,-1.9375;,
      0.0,-1.9375;,
      0.0,-1.9375;,
      -1.0,-1.9375;,
      -1.0,-1.4375;,
      0.0,-1.4375;,
      -1.0,-0.5625;,
      0.0,-0.5625;,
      0.0,-0.6458;,
      -1.0,-0.6458;,
      0.0,0.0586;,
      -1.0,0.0586;,
      -1.0,-0.0039;,
      0.0,-0.0039;,
      -0.75,-1.4375;,
      -0.8333,-1.4375;,
      -0.8333,-1.9375;,
      -0.75,-1.9375;,
      -0.75,-1.9375;,
      -0.8333,-1.9375;,
      -0.8333,-1.4375;,
      -0.75,-1.4375;;
      }
    MeshNormals
      {
      6;
      0.0;-1.0;0.0;,
      0.0;1.0;0.0;,
      0.0;0.0;-1.0;,
      0.0;0.0;1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  Mesh Brush2
    {
    24;
    -96.0;256.0;8.0;,
    96.0;256.0;8.0;,
    96.0;160.0;8.0;,
    -96.0;160.0;8.0;,
    -96.0;160.0;-8.0;,
    96.0;160.0;-8.0;,
    96.0;256.0;-8.0;,
    -96.0;256.0;-8.0;,
    96.0;256.0;8.0;,
    -96.0;256.0;8.0;,
    -96.0;256.0;-8.0;,
    96.0;256.0;-8.0;,
    -96.0;160.0;8.0;,
    96.0;160.0;8.0;,
    96.0;160.0;-8.0;,
    -96.0;160.0;-8.0;,
    96.0;256.0;8.0;,
    96.0;256.0;-8.0;,
    96.0;160.0;-8.0;,
    96.0;160.0;8.0;,
    -96.0;160.0;8.0;,
    -96.0;160.0;-8.0;,
    -96.0;256.0;-8.0;,
    -96.0;256.0;8.0;;
    6;
    4;3,2,1,0;,
    4;7,6,5,4;,
    4;11,10,9,8;,
    4;15,14,13,12;,
    4;19,18,17,16;,
    4;23,22,21,20;;
    MeshTextureCoords
      {
      24;
      0.0,-1.4375;,
      -1.0,-1.4375;,
      -1.0,-1.9375;,
      0.0,-1.9375;,
      0.0,-1.9375;,
      -1.0,-1.9375;,
      -1.0,-1.4375;,
      0.0,-1.4375;,
      -1.0,-0.5625;,
      0.0,-0.5625;,
      0.0,-0.6458;,
      -1.0,-0.6458;,
      0.0,0.0586;,
      -1.0,0.0586;,
      -1.0,-0.0039;,
      0.0,-0.0039;,
      -0.75,-1.4375;,
      -0.8333,-1.4375;,
      -0.8333,-1.9375;,
      -0.75,-1.9375;,
      -0.75,-1.9375;,
      -0.8333,-1.9375;,
      -0.8333,-1.4375;,
      -0.75,-1.4375;;
      }
    MeshNormals
      {
      6;
      -0.0;1.0;0.0;,
      0.0;-1.0;0.0;,
      0.0;0.0;1.0;,
      0.0;0.0;-1.0;,
      1.0;0.0;0.0;,
      -1.0;0.0;0.0;;
      6;
      4;0,0,0,0;,
      4;1,1,1,1;,
      4;2,2,2,2;,
      4;3,3,3,3;,
      4;4,4,4,4;,
      4;5,5,5,5;;
      }
    MeshMaterialList
      {
      6;
      6;
      0,
      1,
      2,
      3,
      4,
      5;;
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      { material_1 }
      }
    }
  }
